;Rev. history
;3/15/2002, Jing create this file for 4.2.315.21, beta release
;10/29/2003, Jian modified setting for supporting HV7131E,HV7131R,MI360,PAS202B and PAS302B

[Version]
signature="$CHICAGO$"
DriverVer=10/29/2003, 4.2.31029.18
CatalogFile=usbvm31b.cat

;************************************
;*     Hardware Configuration       *
;************************************
[VM.HWConfig]

AddReg=VM.HWConfig.Addreg, VM.USBDCam.DefaultSettings

[Strings]
HV7131B="ChipConfig\SupportSensor\HV7131B"
HV7121B="ChipConfig\SupportSensor\HV7121B"
TAS5130C="ChipConfig\SupportSensor\TAS5130C"
TAS5110B="ChipConfig\SupportSensor\TAS5110B"
CS2102="ChipConfig\SupportSensor\CS2102"
CS2103="ChipConfig\SupportSensor\CS2103"
OV7620="ChipConfig\SupportSensor\OV7620"
OVCIF="ChipConfig\SupportSensor\OVCIF"
HDCS2020="ChipConfig\SupportSensor\HDCS2020"
HDCS1020="ChipConfig\SupportSensor\HDCS1020"
PB0330="ChipConfig\SupportSensor\PB0330"
PB0111="ChipConfig\SupportSensor\PB0111"
ICM105A="ChipConfig\SupportSensor\ICM105A"
ICM102A="ChipConfig\SupportSensor\ICM102A"
PAS202B="ChipConfig\SupportSensor\PAS202B"
PAS106B="ChipConfig\SupportSensor\PAS106B"

CustomSetting = "Software\ZSMC\USBCAMERA\ZC0302\CustomSettings"

DefHV7131B="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\HV7131B"
DefHV7121B="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\HV7121B"
DefTAS5130C="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\TAS5130C"
DefTAS5110B="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\TAS5110B"
DefCS2102="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\CS2102"
DefCS2103="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\CS2103"
DefOV7620="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\OV7620"
DefOVCIF="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\OVCIF"
DefHDCS2020="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\HDCS2020"
DefHDCS1020="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\HDCS1020"
DefPB0330="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\PB0330"
DefPB0111="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\PB0111"
DefICM105A="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\ICM105A"
DefICM102A="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\ICM102A"
DefPAS202B="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\PAS202B"
DefPAS106B="Software\ZSMC\USBCAMERA\ZC0302\DefaultSettings\PAS106B"

[VM.HWConfig.Addreg]
;****
; 1
;****

HKR,%HV7131B%,CMD,			0x00001,FF,20,00,00, F0,01,03,00

HKR,%HV7131B%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,10,00,cc,00,01,01,cc,01,01,37,cc,\
						00,08,00,cc,00,12,03,cc,00,12,01,cc,00,03,02,cc,00,04,80,cc,\
						00,05,01,cc,00,06,e0,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,\
						01,1c,00,cc,00,30,2d,aa,00,01,05,aa,00,11,01,aa,00,13,01,aa,\
						00,14,01,aa,00,15,e6,aa,00,16,02,aa,00,17,86,aa,00,31,38,aa,\
						00,32,38,aa,00,33,38,aa,00,5b,01,aa,00,19,00,cc,00,12,05,cc,\
						01,00,0d,cc,01,8d,70,cc,01,a8,60,cc,01,ad,00,cc,01,9b,c0,cc,\
						01,9c,a0,cc,01,88,02,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,\
						02,50,08,cc,03,01,08,cc,00,02,80,aa

HKR,%HV7131B%,InitialScale,		0X00001,00,00,01,cc,00,02,10,cc,00,10,00,cc,00,01,01,cc,01,01,77,cc,\
						00,08,00,cc,00,12,03,cc,00,12,01,cc,00,03,02,cc,00,04,80,cc,\
						00,05,01,cc,00,06,e0,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,\
						01,1c,00,cc,00,30,2d,aa,00,01,05,aa,00,11,00,aa,00,13,00,aa,\
						00,14,01,aa,00,15,e8,aa,00,16,02,aa,00,17,88,aa,00,31,38,aa,\
						00,32,38,aa,00,33,38,aa,00,5b,01,aa,00,19,00,cc,00,12,05,cc,\
						01,00,0d,cc,01,8d,68,cc,01,a8,60,cc,01,ad,00,cc,01,9b,c0,cc,\
						01,9c,a0,cc,01,88,02,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,\
						02,50,08,cc,03,01,08,cc,00,02,80,aa

HKR,%HV7131B%\AE,50HZ,			0X00001,00,19,00,cc,00,25,07,aa,00,26,53,aa,00,27,00,aa,00,20,00,aa,\
						00,21,50,aa,00,22,1b,aa,00,23,fc,aa,01,90,2f,cc,01,91,9b,cc,\
						01,92,80,cc,01,95,00,cc,01,96,ea,cc,01,97,60,cc,01,8c,0c,cc,\
						01,8f,18,cc,01,a9,18,cc,01,aa,24,cc,00,1d,00,cc,00,1e,50,cc,\
						00,1f,1b,cc,00,20,fc,cc

HKR,%HV7131B%\AE,50HZScale,		0X00001,00,19,00,cc,00,25,07,aa,00,26,53,aa,00,27,00,aa,00,20,00,aa,\
						00,21,50,aa,00,22,12,aa,00,23,80,aa,01,90,2f,cc,01,91,9b,cc,\
						01,92,80,cc,01,95,01,cc,01,96,d4,cc,01,97,c0,cc,01,8c,07,cc,\
						01,8f,0f,cc,01,a9,18,cc,01,aa,24,cc,00,1d,00,cc,00,1e,50,cc,\
						00,1f,12,cc,00,20,80,cc

HKR,%HV7131B%\AE,60HZ,			0X00001,00,19,00,cc,00,25,07,aa,00,26,a1,aa,00,27,20,aa,00,20,00,aa,\
						00,21,40,aa,00,22,13,aa,00,23,4c,aa,01,90,2f,cc,01,91,4d,cc,\
						01,92,60,cc,01,95,00,cc,01,96,c3,cc,01,97,50,cc,01,8c,0c,cc,\
						01,8f,18,cc,01,a9,18,cc,01,aa,24,cc,00,1d,00,cc,00,1e,40,cc,\
						00,1f,13,cc,00,20,4c,cc

HKR,%HV7131B%\AE,60HZScale,		0X00001,00,19,00,cc,00,25,07,aa,00,26,a1,aa,00,27,20,aa,00,20,00,aa,\
						00,21,a0,aa,00,22,16,aa,00,23,40,aa,01,90,2f,cc,01,91,4d,cc,\
						01,92,60,cc,01,95,01,cc,01,96,86,cc,01,97,a0,cc,01,8c,07,cc,\
						01,8f,0f,cc,01,a9,18,cc,01,aa,24,cc,00,1d,00,cc,00,1e,a0,cc,\
						00,1f,16,cc,00,20,40,cc

HKR,%HV7131B%\AE,NoFliker,		0X00001,00,19,00,cc,00,25,03,aa,00,26,00,aa,00,27,00,aa,00,20,00,aa,\
						00,21,10,aa,00,22,00,aa,00,23,03,aa,01,90,2f,cc,01,91,f8,cc,\
						01,92,00,cc,01,95,00,cc,01,96,02,cc,01,97,00,cc,01,8c,10,cc,\
						01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,00,1d,00,cc,00,1e,10,cc,\
						00,1f,00,cc,00,20,03,cc

HKR,%HV7131B%\AE,NoFlikerScale,		0X00001,00,19,00,cc,00,25,03,aa,00,26,00,aa,00,27,00,aa,00,20,00,aa,\
						00,21,a0,aa,00,22,16,aa,00,23,40,aa,01,90,2f,cc,01,91,f8,cc,\
						01,92,00,cc,01,95,00,cc,01,96,02,cc,01,97,00,cc,01,8c,10,cc,\
						01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,00,1d,00,cc,00,1e,a0,cc,\
						00,1f,16,cc,00,20,40,cc
;****
;2
;****

HKR,%HV7121B%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%HV7121B%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,10,01,cc,00,01,01,cc,00,08,00,cc,\
						00,12,03,cc,00,12,01,cc,00,03,01,cc,00,04,60,cc,00,05,01,cc,\
						00,06,20,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						00,30,2d,aa,00,11,00,aa,00,13,00,aa,00,14,01,aa,00,15,26,aa,\
						00,16,01,aa,00,17,66,aa,00,31,1d,aa,00,32,1d,aa,00,33,22,aa,\
						01,8d,70,cc,01,a8,50,cc,00,12,05,cc,01,81,03,cc,01,82,08,cc,\
						01,83,16,cc,01,84,03,cc,01,85,05,cc,01,86,14,cc,01,01,77,cc,\
						00,19,00,cc,01,80,10,cc,00,01,05,aa,01,00,0d,cc,01,89,06,cc,\
						01,c5,03,cc,01,c8,08,cc,01,c9,0b,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc

HKR,%HV7121B%\AE,50HZ,			0X00001,00,19,00,cc,00,25,07,aa,00,26,53,aa,00,27,00,aa,00,20,03,aa,\
						00,21,20,aa,00,22,02,aa,00,23,ac,aa,01,90,2f,cc,01,91,9b,cc,\
						01,92,80,cc,01,95,01,cc,01,96,d4,cc,01,97,c0,cc,01,8c,12,cc,\
						01,8f,30,cc,01,a9,10,cc,01,aa,24,cc,00,1d,03,cc,00,1e,20,cc,\
						00,1f,02,cc,00,20,ac,cc

HKR,%HV7121B%\AE,60HZ,			0X00001,00,19,00,cc,00,25,07,aa,00,26,a1,aa,00,27,20,aa,00,20,02,aa,\
						00,21,10,aa,00,22,02,aa,00,23,9c,aa,01,90,2f,cc,01,91,4d,cc,\
						01,92,60,cc,01,95,01,cc,01,96,86,cc,01,97,a0,cc,01,8c,12,cc,\
						01,8f,30,cc,01,a9,10,cc,01,aa,24,cc,00,1d,02,cc,00,1e,10,cc,\
						00,1f,02,cc,00,20,9c,cc

HKR,%HV7121B%\AE,NoFliker,		0X00001,00,19,00,cc,00,25,03,aa,00,26,00,aa,00,27,00,aa,00,20,00,aa,\
						00,21,10,aa,00,22,00,aa,00,23,03,aa,01,90,30,cc,01,91,00,cc,\
						01,92,00,cc,01,95,00,cc,01,96,08,cc,01,97,00,cc,01,8c,10,cc,\
						01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,00,1d,00,cc,00,1e,10,cc,\
						00,1f,00,cc,00,20,03,cc
;****
;3
;****

HKR,%TAS5130C%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%TAS5130C%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,10,01,cc,00,01,01,cc,01,01,77,cc,\
						00,08,00,cc,00,12,07,cc,00,12,01,cc,00,03,02,cc,00,04,80,cc,\
						00,05,01,cc,00,06,e0,cc,00,98,00,cc,00,9a,00,cc,00,9b,01,cc,\
						00,9c,e6,cc,00,9d,02,cc,00,9e,86,cc,01,1a,00,cc,01,1c,00,cc,\
						00,12,05,cc,00,01,0c,aa,00,11,00,aa,00,13,00,aa,00,14,01,aa,00,13,00,aa,00,14,01,aa,\
						00,15,e6,aa,00,16,02,aa,00,17,86,aa,00,19,00,cc,01,00,0d,cc,\
						01,8d,70,cc,01,a8,50,cc,01,ad,00,cc,01,9b,c0,cc,01,9c,a0,cc,\
						01,89,06,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,03,01,08,cc

HKR,%TAS5130C%,InitialScale,		0X00001,00,00,01,cc,00,02,10,cc,00,10,01,cc,00,01,01,cc,01,01,77,cc,\
						00,08,00,cc,00,12,07,cc,00,12,01,cc,00,03,02,cc,00,04,80,cc,\
						00,05,01,cc,00,06,e0,cc,00,98,00,cc,00,9a,00,cc,00,9b,01,cc,\
						00,9c,e8,cc,00,9d,02,cc,00,9e,88,cc,01,1a,00,cc,01,1c,00,cc,\
						00,12,05,cc,00,01,0c,aa,00,11,00,aa,00,13,00,aa,00,14,01,aa,00,13,00,aa,00,14,01,aa,\
						00,15,e8,aa,00,16,02,aa,00,17,88,aa,00,19,00,cc,01,00,0d,cc,\
						01,8d,70,cc,01,a8,50,cc,01,ad,00,cc,01,9b,c0,cc,01,9c,a0,cc,\
						01,89,06,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,03,01,08,cc

HKR,%TAS5130C%\AE,50HZ,			0X00001,00,19,00,cc,00,25,07,aa,00,26,53,aa,00,27,00,aa,01,90,2f,cc,\
						01,91,9b,cc,01,92,80,cc,01,95,00,cc,01,96,ea,cc,01,97,60,cc,\
						01,8c,10,cc,01,8f,20,cc,01,a9,04,cc,01,aa,12,cc,00,1d,00,cc,\
						00,1e,d0,cc,00,1f,00,cc,00,20,08,cc

HKR,%TAS5130C%\AE,50HZScale,		0X00001,00,19,00,cc,00,25,07,aa,00,26,53,aa,00,27,00,aa,01,90,2f,cc,\
						01,91,9b,cc,01,92,80,cc,01,95,01,cc,01,96,d4,cc,01,97,c0,cc,\
						01,8c,10,cc,01,8f,20,cc,01,a9,04,cc,01,aa,12,cc,00,1d,00,cc,\
						00,1e,d0,cc,00,1f,00,cc,00,20,08,cc

HKR,%TAS5130C%\AE,60HZ,			0X00001,00,19,00,cc,00,25,07,aa,00,26,a1,aa,00,27,20,aa,01,90,2f,cc,\
						01,91,4d,cc,01,92,60,cc,01,95,00,cc,01,96,c3,cc,01,97,50,cc,\
						01,8c,10,cc,01,8f,20,cc,01,a9,04,cc,01,aa,12,cc,00,1d,00,cc,\
						00,1e,d0,cc,00,1f,00,cc,00,20,08,cc

HKR,%TAS5130C%\AE,60HZScale,		0X00001,00,19,00,cc,00,25,07,aa,00,26,a1,aa,00,27,20,aa,01,90,2f,cc,\
						01,91,4d,cc,01,92,60,cc,01,95,01,cc,01,96,86,cc,01,97,a0,cc,\
						01,8c,10,cc,01,8f,20,cc,01,a9,04,cc,01,aa,12,cc,00,1d,00,cc,\
						00,1e,d0,cc,00,1f,00,cc,00,20,08,cc

HKR,%TAS5130C%\AE,NoFliker,		0X00001,00,19,00,cc,00,25,03,aa,00,26,00,aa,00,27,00,aa,01,90,2f,cc,\
						01,91,f8,cc,01,92,00,cc,01,95,00,cc,01,96,02,cc,01,97,00,cc,\
						01,8c,0c,cc,01,8f,18,cc,01,a9,00,cc,01,aa,00,cc,00,1d,00,cc,\
						00,1e,d0,cc,00,1f,00,cc,00,20,08,cc

HKR,%TAS5130C%\AE,NoFlikerScale,		0X00001,00,19,00,cc,00,25,03,aa,00,26,00,aa,00,27,00,aa,01,90,2f,cc,\
						01,91,f8,cc,01,92,00,cc,01,95,00,cc,01,96,02,cc,01,97,00,cc,\
						01,8c,0c,cc,01,8f,18,cc,01,a9,00,cc,01,aa,00,cc,00,1d,00,cc,\
						00,1e,d0,cc,00,1f,00,cc,00,20,08,cc
;****
;4
;****

HKR,%TAS5110B%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%TAS5110B%,Initial,			0X00001,00,00,01,cc,00,02,40,cc,00,08,00,cc,00,10,03,cc,00,01,01,cc,\
						00,01,2c,dd,00,01,00,cc,00,12,01,cc,00,01,01,cc,00,12,05,cc,\
						00,00,c8,dd,00,03,01,cc,00,04,60,cc,00,05,01,cc,00,06,20,cc,\
						00,98,01,cc,00,9a,18,cc,01,1a,01,cc,01,1c,18,cc,00,9b,01,cc,\
						00,9c,26,cc,00,9d,01,cc,00,9e,66,cc,00,8d,06,cc,01,01,f7,cc,\
						00,12,05,cc,00,a5,a8,cc,00,a6,34,cc,01,81,03,cc,01,82,08,cc,\
						01,83,16,cc,01,84,03,cc,01,85,05,cc,01,86,14,cc,01,8c,10,cc,\
						01,8f,20,cc,01,00,0d,cc,01,89,06,cc,01,c8,0e,cc,01,c9,10,cc,\
						01,ca,18,cc,01,cb,1e,cc,01,c5,03,cc,02,50,08,cc,03,01,08,cc

HKR,%TAS5110B%\AE,50HZ,			0X00001,00,19,00,cc,00,a3,01,aa,00,a4,95,aa,00,a1,01,cc,00,a2,95,cc,\
						00,a3,00,cc,00,a4,00,cc,01,90,00,cc,01,91,03,cc,01,92,cc,cc,\
						01,95,00,cc,01,96,00,cc,01,97,51,cc,01,a9,04,cc,01,aa,24,cc,\
						00,1d,b9,cc,00,1e,d0,cc,00,1f,e0,cc,00,20,ff,cc,00,9f,02,cc,\
						00,a0,e4,cc

HKR,%TAS5110B%\AE,60HZ,			0X00001,00,19,00,cc,00,a3,01,aa,00,a4,54,aa,00,a1,01,cc,00,a2,54,cc,\
						00,a3,00,cc,00,a4,00,cc,01,90,00,cc,01,91,03,cc,01,92,fc,cc,\
						01,95,00,cc,01,96,00,cc,01,97,44,cc,01,a9,04,cc,01,aa,24,cc,\
						00,1d,b8,cc,00,1e,d0,cc,00,1f,e0,cc,00,20,ff,cc,00,9f,02,cc,\
						00,a0,e0,cc

HKR,%TAS5110B%\AE,NoFliker,		0X00001,00,19,00,cc,00,a3,01,aa,00,a4,90,aa,00,a1,01,cc,00,a2,90,cc,\
						00,a3,00,cc,00,a4,00,cc,01,90,00,cc,01,91,03,cc,01,92,f0,cc,\
						01,95,00,cc,01,96,00,cc,01,97,04,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,b8,cc,00,1e,d0,cc,00,1f,e0,cc,00,20,ff,cc,00,9f,02,cc,\
						00,a0,e0,cc
;****
;5
;****

HKR,%CS2102%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%CS2102%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,10,00,cc,00,01,01,cc,00,80,20,cc,\
						00,81,21,cc,00,83,30,cc,00,84,31,cc,00,85,32,cc,00,86,23,cc,\
						00,87,24,cc,00,88,25,cc,00,8b,b3,cc,00,08,00,cc,00,12,03,cc,\
						00,12,01,cc,00,03,02,cc,00,04,80,cc,00,05,01,cc,00,06,e0,cc,\
						00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,00,02,08,aa,\
						00,03,00,aa,00,11,01,aa,00,12,87,aa,00,13,01,aa,00,14,e7,aa,\
						00,20,00,aa,00,22,00,aa,00,0b,04,aa,00,30,30,aa,00,31,30,aa,\
						00,32,30,aa,01,01,77,cc,00,19,00,cc,00,12,05,cc,01,00,0d,cc,\
						01,89,06,cc,01,c5,03,cc,01,cb,13,cc,01,ae,15,cc,02,50,08,cc,\
						03,01,08,cc,01,8d,68,cc,01,ad,00,cc

HKR,%CS2102%,InitialScale,		0X00001,00,00,01,cc,00,02,10,cc,00,10,00,cc,00,01,01,cc,00,80,20,cc,\
						00,81,21,cc,00,83,30,cc,00,84,31,cc,00,85,32,cc,00,86,23,cc,\
						00,87,24,cc,00,88,25,cc,00,8b,b3,cc,00,08,00,cc,00,12,03,cc,\
						00,12,01,cc,00,03,02,cc,00,04,80,cc,00,05,01,cc,00,06,e0,cc,\
						00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,00,02,08,aa,\
						00,03,00,aa,00,11,00,aa,00,12,89,aa,00,13,00,aa,00,14,e9,aa,\
						00,20,00,aa,00,22,00,aa,00,0b,04,aa,00,30,30,aa,00,31,30,aa,\
						00,32,30,aa,01,01,37,cc,00,19,00,cc,00,12,05,cc,01,00,0d,cc,\
						01,89,06,cc,01,c5,03,cc,01,cb,13,cc,01,ae,10,cc,02,50,08,cc,\
						03,01,08,cc,01,8d,68,cc,01,ad,00,cc

HKR,%CS2102%\AE,50HZ,			0X00001,00,19,00,cc,00,23,01,aa,00,24,d4,aa,00,25,c0,aa,00,21,68,aa,\
						01,90,01,cc,01,91,5f,cc,01,92,90,cc,01,95,00,cc,01,96,1d,cc,\
						01,97,4c,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,24,cc,\
						00,1d,68,cc,00,1e,e3,cc,00,1f,f0,cc,00,20,ff,cc

HKR,%CS2102%\AE,50HZScale,		0X00001,00,19,00,cc,00,23,03,aa,00,24,a9,aa,00,25,80,aa,00,21,dd,aa,\
						01,90,02,cc,01,91,bf,cc,01,92,20,cc,01,95,00,cc,01,96,3a,cc,\
						01,97,98,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,24,cc,\
						00,1d,dd,cc,00,1e,e4,cc,00,1f,f0,cc,00,20,ff,cc

HKR,%CS2102%\AE,60HZ,			0X00001,00,19,00,cc,00,23,01,aa,00,24,86,aa,00,25,a0,aa,00,21,3f,aa,\
						01,90,01,cc,01,91,55,cc,01,92,cc,cc,01,95,00,cc,01,96,18,cc,\
						01,97,6a,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,24,cc,\
						00,1d,3f,cc,00,1e,a5,cc,00,1f,f0,cc,00,20,ff,cc

HKR,%CS2102%\AE,60HZScale,		0X00001,00,19,00,cc,00,23,03,aa,00,24,0d,aa,00,25,40,aa,00,21,3f,aa,\
						01,90,02,cc,01,91,ab,cc,01,92,98,cc,01,95,00,cc,01,96,30,cc,\
						01,97,d4,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,24,cc,\
						00,1d,39,cc,00,1e,70,cc,00,1f,b0,cc,00,20,ff,cc

HKR,%CS2102%\AE,NoFliker,		0X00001,00,19,00,cc,00,23,01,aa,00,24,f0,aa,00,25,00,aa,00,21,01,aa,\
						01,90,01,cc,01,91,5f,cc,01,92,80,cc,01,95,00,cc,01,96,00,cc,\
						01,97,80,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,01,cc,00,1e,40,cc,00,1f,a0,cc,00,20,ff,cc

HKR,%CS2102%\AE,NoFlikerScale,	 	0X00001,00,19,00,cc,00,23,01,aa,00,24,f0,aa,00,25,00,aa,00,21,01,aa,\
						01,90,02,cc,01,91,bf,cc,01,92,00,cc,01,95,00,cc,01,96,00,cc,\
						01,97,80,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,01,cc,00,1e,40,cc,00,1f,a0,cc,00,20,ff,cc
;****
;6
;****
HKR,%CS2103%,Initial,			0X00001,00,00,00,ff
HKR,%CS2103%\AE,50HZ,			0X00001,00,00,00,ff
HKR,%CS2103%\AE,60HZ,			0X00001,00,00,00,ff
HKR,%CS2103%\AE,NoFliker,		0X00001,00,00,00,ff
;****
;7
;****

HKR,%OV7620%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%OV7620%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,08,00,cc,00,10,06,cc,00,01,01,cc,\
						00,83,02,cc,00,85,01,cc,00,86,80,cc,00,87,81,cc,00,88,10,cc,\
						00,8b,a1,cc,00,8d,08,cc,00,03,02,cc,00,04,80,cc,00,05,01,cc,\
						00,06,d8,cc,00,12,03,cc,00,12,01,cc,00,98,00,cc,00,9a,00,cc,\
						01,1a,00,cc,01,1c,00,cc,00,9c,de,cc,00,9e,86,cc,00,12,80,aa,\
						00,12,09,aa,00,13,20,aa,00,00,00,aa,00,01,00,aa,00,02,00,aa,\
						00,06,60,aa,00,11,80,aa,00,13,21,aa,00,14,00,aa,00,17,2e,aa,\
						00,18,d0,aa,00,19,06,aa,00,1a,f4,aa,00,27,f6,aa,00,28,a0,aa,\
						00,29,80,aa,00,2a,80,aa,00,2b,ef,aa,00,2d,81,aa,00,61,02,aa,\
						00,76,01,aa,01,01,77,cc,00,12,05,cc,01,00,09,cc,01,89,06,cc,\
						01,ad,00,cc,01,b1,06,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc,01,a7,04,cc

HKR,%OV7620%,InitialScale,		0X00001,00,00,01,cc,00,02,10,cc,00,08,00,cc,00,10,06,cc,00,01,01,cc,\
						00,83,02,cc,00,85,01,cc,00,86,80,cc,00,87,81,cc,00,88,10,cc,\
						00,8b,a1,cc,00,8d,08,cc,00,03,02,cc,00,04,80,cc,00,05,01,cc,\
						00,06,d0,cc,00,12,03,cc,00,12,01,cc,00,98,00,cc,00,9a,00,cc,\
						01,1a,00,cc,01,1c,00,cc,00,9c,d8,cc,00,9e,88,cc,00,12,80,aa,\
						00,12,09,aa,00,13,20,aa,00,00,00,aa,00,01,00,aa,00,02,00,aa,\
						00,06,60,aa,00,11,80,aa,00,13,21,aa,00,14,00,aa,00,17,2e,aa,\
						00,18,d0,aa,00,19,07,aa,00,1a,f2,aa,00,27,f6,aa,00,28,a0,aa,\
						00,29,80,aa,00,2a,80,aa,00,2b,ef,aa,00,2d,81,aa,00,61,02,aa,\
						00,76,01,aa,01,01,77,cc,00,12,05,cc,01,00,0d,cc,01,89,06,cc,\
						01,ad,00,cc,01,b1,06,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc,01,a7,04,cc

HKR,%OV7620%\AE,50HZ,			0X00001,00,2b,38,aa,00,10,63,aa,00,80,00,aa,00,81,00,aa,00,75,84,aa,\
						01,90,00,cc,01,91,00,cc,01,92,e7,cc,01,95,00,cc,01,96,00,cc,\
						01,97,21,cc,01,8c,0c,cc,01,8f,18,cc,01,a9,10,cc,01,aa,22,cc,\
						01,1d,40,cc

HKR,%OV7620%\AE,50HZScale,		0X00001,00,2b,38,aa,00,10,84,aa,00,80,00,aa,00,81,00,aa,00,75,84,aa,\
						01,90,00,cc,01,91,00,cc,01,92,c6,cc,01,95,00,cc,01,96,00,cc,\
						01,97,42,cc,01,8c,0c,cc,01,8f,18,cc,01,a9,10,cc,01,aa,22,cc,\
						01,1d,40,cc

HKR,%OV7620%\AE,60HZ,			0X00001,00,2b,00,aa,00,10,74,aa,00,80,00,aa,00,81,00,aa,00,75,82,aa,\
						01,90,00,cc,01,91,00,cc,01,92,e8,cc,01,95,00,cc,01,96,00,cc,\
						01,97,1d,cc,01,8c,0c,cc,01,8f,18,cc,01,a9,10,cc,01,aa,22,cc,\
						01,1d,40,cc

HKR,%OV7620%\AE,60HZScale,		0X00001,00,2b,5e,aa,00,10,6a,aa,00,80,00,aa,00,81,00,aa,00,75,82,aa,\
						01,90,00,cc,01,91,00,cc,01,92,d4,cc,01,95,00,cc,01,96,00,cc,\
						01,97,35,cc,01,8c,0c,cc,01,8f,18,cc,01,a9,10,cc,01,aa,22,cc,\
						01,1d,40,cc

HKR,%OV7620%\AE,NoFliker,		0X00001,00,2b,00,aa,00,10,40,aa,00,80,00,aa,00,81,00,aa,01,90,00,cc,\
						01,91,00,cc,01,92,fe,cc,01,95,00,cc,01,96,00,cc,01,97,02,cc,\
						01,8c,08,cc,01,8f,10,cc,01,a9,00,cc,01,aa,00,cc,01,1d,40,cc

HKR,%OV7620%\AE,NoFlikerScale,		0X00001,00,2b,00,aa,00,10,40,aa,00,80,00,aa,00,81,00,aa,01,90,00,cc,\
						01,91,00,cc,01,92,fe,cc,01,95,00,cc,01,96,00,cc,01,97,02,cc,\
						01,8c,08,cc,01,8f,10,cc,01,a9,00,cc,01,aa,00,cc,01,1d,40,cc
;****
;8
;****
HKR,%OVCIF%,Initial,			0X00001,00,00,00,ff
HKR,%OVCIF%\AE,50HZ,			0X00001,00,00,00,ff
HKR,%OVCIF%\AE,60HZ,			0X00001,00,00,00,ff
HKR,%OVCIF%\AE,NoFliker,		0X00001,00,00,00,ff

;****
;9
;****

HKR,%HDCS2020%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00, F0,02,03,04

HKR,%HDCS2020%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,08,00,cc,00,10,08,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						00,9c,e8,cc,00,9e,88,cc,00,1c,00,aa,00,0a,01,aa,00,0b,06,aa,\
						00,0c,7a,aa,00,0d,a7,aa,00,03,fb,aa,00,05,00,aa,00,06,03,aa,\
						00,09,08,aa,00,0f,18,aa,00,10,18,aa,00,11,18,aa,00,12,18,aa,\
						00,15,4e,aa,00,1c,04,aa,01,01,f7,cc,00,12,05,cc,01,8d,70,cc,\
						01,00,0d,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc

HKR,%HDCS2020%,InitialScale,		0X00001,00,00,01,cc,00,02,11,cc,00,08,00,cc,00,10,08,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						00,9c,e8,cc,00,9e,88,cc,00,1c,00,aa,00,0a,01,aa,00,0b,06,aa,\
						00,0c,7b,aa,00,0d,a7,aa,00,03,fb,aa,00,05,00,aa,00,06,03,aa,\
						00,09,08,aa,00,0f,18,aa,00,10,18,aa,00,11,18,aa,00,12,18,aa,\
						00,15,4e,aa,00,1c,04,aa,01,01,b7,cc,00,12,05,cc,01,8d,70,cc,\
						01,00,0d,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc

HKR,%HDCS2020%\AE,50HZ,			0X00001,00,19,00,cc,00,13,18,aa,00,14,01,aa,00,0e,05,aa,00,19,1f,aa,\
						01,90,00,cc,01,91,02,cc,01,92,76,cc,01,95,00,cc,01,96,00,cc,\
						01,97,46,cc,01,8c,10,cc,01,8f,20,cc,01,a9,0c,cc,01,aa,28,cc,\
						00,1d,05,cc,00,1e,1f,cc,00,1f,2f,cc,00,20,44,cc

HKR,%HDCS2020%\AE,50HZScale,		0X00001,00,19,00,cc,00,13,18,aa,00,14,01,aa,00,0e,05,aa,00,19,1f,aa,\
						01,90,00,cc,01,91,02,cc,01,92,76,cc,01,95,00,cc,01,96,00,cc,\
						01,97,46,cc,01,8c,10,cc,01,8f,20,cc,01,a9,0c,cc,01,aa,28,cc,\
						00,1d,05,cc,00,1e,1f,cc,00,1f,2f,cc,00,20,44,cc

HKR,%HDCS2020%\AE,60HZ,			0X00001,00,19,00,cc,00,13,31,aa,00,14,01,aa,00,0e,04,aa,00,19,cd,aa,\
						01,90,00,cc,01,91,02,cc,01,92,62,cc,01,95,00,cc,01,96,00,cc,\
						01,97,3d,cc,01,8c,10,cc,01,8f,20,cc,01,a9,0c,cc,01,aa,28,cc,\
						00,1d,04,cc,00,1e,cd,cc,00,1f,2c,cc,00,20,41,cc

HKR,%HDCS2020%\AE,60HZScale,		0X00001,00,19,00,cc,00,13,31,aa,00,14,01,aa,00,0e,04,aa,00,19,cd,aa,\
						01,90,00,cc,01,91,02,cc,01,92,62,cc,01,95,00,cc,01,96,00,cc,\
						01,97,3d,cc,01,8c,10,cc,01,8f,20,cc,01,a9,0c,cc,01,aa,28,cc,\
						00,1d,04,cc,00,1e,cd,cc,00,1f,2c,cc,00,20,41,cc

HKR,%HDCS2020%\AE,NoFliker,		0X00001,00,19,00,cc,00,13,10,aa,00,14,01,aa,00,0e,04,aa,00,19,00,aa,\
						01,90,00,cc,01,91,02,cc,01,92,70,cc,01,95,00,cc,01,96,00,cc,\
						01,97,04,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,04,cc,00,1e,00,cc,00,1f,2a,cc,00,20,3d,cc

HKR,%HDCS2020%\AE,NoFlikerScale,	0X00001,00,19,00,cc,00,13,10,aa,00,14,01,aa,00,0e,04,aa,00,19,00,aa,\
						01,90,00,cc,01,91,02,cc,01,92,70,cc,01,95,00,cc,01,96,00,cc,\
						01,97,04,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,04,cc,00,1e,00,cc,00,1f,2a,cc,00,20,3d,cc
;****
;10
;****

HKR,%HDCS1020%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00, F0,02,03,04

HKR,%HDCS1020%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,08,00,cc,00,10,09,cc,00,03,01,cc,\
						00,04,60,cc,00,05,01,cc,00,06,20,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						00,9c,28,cc,00,9e,68,cc,00,1c,00,aa,00,0a,01,aa,00,0b,06,aa,\
						00,0c,4a,aa,00,0d,5f,aa,00,03,fb,aa,00,05,00,aa,00,06,03,aa,\
						00,09,08,aa,00,0f,0a,aa,00,10,0a,aa,00,11,0a,aa,00,12,0a,aa,\
						00,15,57,aa,00,1c,04,aa,01,01,f7,cc,00,12,05,cc,01,81,03,cc,\
						01,82,08,cc,01,83,16,cc,01,84,03,cc,01,85,05,cc,01,86,14,cc,\
						01,8d,70,cc,01,00,0d,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,\
						02,50,08,cc,03,01,08,cc

HKR,%HDCS1020%\AE,50HZ,			0X00001,00,19,00,cc,00,13,2c,aa,00,14,01,aa,00,0e,05,aa,00,19,f2,aa,\
						01,90,00,cc,01,91,0f,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,3c,cc,01,8c,07,cc,01,8f,10,cc,01,a9,10,cc,01,aa,24,cc,\
						00,1d,05,cc,00,1e,f2,cc,00,1f,31,cc,00,20,48,cc

HKR,%HDCS1020%\AE,60HZ,			0X00001,00,19,00,cc,00,13,e8,aa,00,14,00,aa,00,0e,04,aa,00,19,32,aa,\
						01,90,00,cc,01,91,0f,cc,01,92,dc,cc,01,95,00,cc,01,96,00,cc,\
						01,97,3a,cc,01,8c,07,cc,01,8f,10,cc,01,a9,10,cc,01,aa,24,cc,\
						00,1d,04,cc,00,1e,32,cc,00,1f,2a,cc,00,20,3d,cc

HKR,%HDCS1020%\AE,NoFliker,		0X00001,00,19,00,cc,00,13,00,aa,00,14,01,aa,00,0e,04,aa,00,19,00,aa,\
						01,90,00,cc,01,91,0f,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,04,cc,01,8c,07,cc,01,8f,10,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,04,cc,00,1e,00,cc,00,1f,2a,cc,00,20,3d,cc
;****
;11
;****

HKR,%PB0330%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%PB0330%,Initial,			0X00001,00,00,01,cc,00,08,00,cc,00,10,0a,cc,00,02,00,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						01,00,06,bb,02,00,11,bb,03,01,e5,bb,04,02,85,bb,06,00,03,bb,\
						07,30,02,bb,20,11,00,bb,2f,f7,b0,bb,30,00,05,bb,31,00,00,bb,\
						34,01,00,bb,35,00,60,bb,3d,06,8f,bb,40,01,e0,bb,58,00,78,bb,\
						62,04,11,bb,01,01,37,cc,00,12,05,cc,00,87,10,cc,01,00,0d,cc,\
						01,89,06,cc,01,ad,00,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc,01,a8,60,cc,01,8d,6c,cc

HKR,%PB0330%,InitialScale,		0X00001,00,00,01,cc,00,08,00,cc,00,10,0a,cc,00,02,10,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						01,00,05,bb,02,00,10,bb,03,01,e7,bb,04,02,87,bb,06,00,03,bb,\
						07,30,02,bb,20,11,00,bb,2f,f7,b0,bb,30,00,05,bb,31,00,00,bb,\
						34,01,00,bb,35,00,60,bb,3d,06,8f,bb,40,01,e0,bb,58,00,78,bb,\
						62,04,11,bb,00,87,10,cc,01,01,77,cc,00,12,05,cc,01,00,0d,cc,\
						01,89,06,cc,01,ad,00,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc,01,a8,60,cc,01,8d,6c,cc

HKR,%PB0330%\AE,50HZ,			0X00001,00,19,00,cc,05,00,5c,bb,09,01,aa,bb,10,00,01,bb,01,1d,60,cc,\
						01,90,00,cc,01,91,07,cc,01,92,c4,cc,01,95,00,cc,01,96,00,cc,\
						01,97,47,cc,01,8c,10,cc,01,8f,20,cc,01,a9,14,cc,01,aa,24,cc,\
						00,1d,5c,cc,00,1e,90,cc,00,1f,c8,cc,00,20,ff,cc

HKR,%PB0330%\AE,50HZScale,		0X00001,00,19,00,cc,05,00,66,bb,09,02,b2,bb,10,00,02,bb,01,1d,60,cc,\
						01,90,00,cc,01,91,07,cc,01,92,8c,cc,01,95,00,cc,01,96,00,cc,\
						01,97,8a,cc,01,8c,10,cc,01,8f,20,cc,01,a9,14,cc,01,aa,24,cc,\
						00,1d,d7,cc,00,1e,f0,cc,00,1f,f8,cc,00,20,ff,cc

HKR,%PB0330%\AE,60HZ,			0X00001,00,19,00,cc,05,00,35,bb,09,01,74,bb,10,00,01,bb,01,1d,60,cc,\
						01,90,00,cc,01,91,07,cc,01,92,fe,cc,01,95,00,cc,01,96,00,cc,\
						01,97,3e,cc,01,8c,10,cc,01,8f,20,cc,01,a9,14,cc,01,aa,24,cc,\
						00,1d,35,cc,00,1e,50,cc,00,1f,90,cc,00,20,d0,cc

HKR,%PB0330%\AE,60HZScale,		0X00001,00,19,00,cc,05,00,35,bb,09,02,6c,bb,10,00,02,bb,01,1d,60,cc,\
						01,90,00,cc,01,91,07,cc,01,92,c0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,7c,cc,01,8c,10,cc,01,8f,20,cc,01,a9,14,cc,01,aa,24,cc,\
						00,1d,35,cc,00,1e,50,cc,00,1f,90,cc,00,20,d0,cc

HKR,%PB0330%\AE,NoFliker,		0X00001,00,19,00,cc,05,00,09,bb,09,02,40,bb,10,00,02,bb,01,1d,60,cc,\
						01,90,00,cc,01,91,07,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,01,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,09,cc,00,1e,40,cc,00,1f,90,cc,00,20,e0,cc

HKR,%PB0330%\AE,NoFlikerScale,		0X00001,00,19,00,cc,05,00,35,bb,09,01,80,bb,10,00,01,bb,01,1d,60,cc,\
						01,90,00,cc,01,91,07,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,01,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,35,cc,00,1e,60,cc,00,1f,90,cc,00,20,e0,cc
;****
;12
;****

HKR,%PB0111%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%PB0111%,Initial,			0X00001,00,00,01,cc,00,08,00,cc,00,10,0b,cc,00,02,00,cc,00,03,01,cc,\
						00,04,60,cc,00,05,01,cc,00,06,20,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,98,00,cc,00,9a,00,cc,01,1a,00,cc,01,1c,00,cc,\
						01,00,09,bb,02,00,15,bb,03,01,25,bb,04,01,65,bb,06,00,00,bb,\
						0a,00,00,bb,35,00,09,bb,3e,00,29,bb,07,20,aa,bb,00,87,10,cc,\
						01,01,f7,cc,00,12,05,cc,00,19,00,cc,01,81,03,cc,01,82,08,cc,\
						01,83,16,cc,01,84,03,cc,01,85,05,cc,01,86,14,cc,01,8d,78,cc,\
						01,a8,58,cc,01,00,0d,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,\
						02,50,08,cc,03,01,08,cc

HKR,%PB0111%\AE,50HZ,			0X00001,00,19,00,cc,05,00,20,bb,09,02,d0,bb,10,00,02,bb,01,a9,0a,cc,\
						01,aa,2a,cc,01,90,00,cc,01,91,07,cc,01,92,f8,cc,01,95,00,cc,\
						01,96,00,cc,01,97,78,cc,01,8c,10,cc,01,8f,20,cc,00,1d,20,cc,\
						00,1e,00,cc,00,1f,a8,cc,00,20,ff,cc

HKR,%PB0111%\AE,60HZ,			0X00001,00,19,00,cc,05,00,25,bb,09,02,52,bb,10,00,02,bb,01,a9,0a,cc,\
						01,aa,2a,cc,01,90,00,cc,01,91,07,cc,01,92,bc,cc,01,95,00,cc,\
						01,96,00,cc,01,97,63,cc,01,8c,10,cc,01,8f,20,cc,00,1d,25,cc,\
						00,1e,00,cc,00,1f,a8,cc,00,20,ff,cc

HKR,%PB0111%\AE,NoFliker,		0X00001,00,19,00,cc,05,00,09,bb,09,01,80,bb,10,00,01,bb,01,a9,00,cc,\
						01,aa,00,cc,01,90,00,cc,01,91,07,cc,01,92,f0,cc,01,95,00,cc,\
						01,96,00,cc,01,97,04,cc,01,8c,10,cc,01,8f,20,cc,00,1d,09,cc,\
						00,1e,00,cc,00,1f,90,cc,00,20,e0,cc
;****
;13
;****

HKR,%ICM105A%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%ICM105A%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,08,00,cc,00,10,0c,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,02,00,dd,00,12,01,cc,00,8b,a1,cc,00,97,00,cc,00,98,02,cc,\
						00,99,00,cc,00,9a,02,cc,01,1a,02,cc,01,1c,02,cc,00,9b,01,cc,\
						00,9c,e6,cc,00,9d,02,cc,00,9e,86,cc,01,01,77,cc,01,00,0d,cc,\
						01,89,06,cc,01,c5,03,cc,01,cb,13,cc,00,01,10,aa,00,03,00,aa,\
						00,04,00,aa,00,05,20,aa,00,06,05,aa,00,08,00,aa,00,03,01,aa,\
						00,04,02,aa,00,05,20,aa,00,06,01,aa,00,08,00,aa,00,03,02,aa,\
						00,04,12,aa,00,05,a0,aa,00,06,01,aa,00,08,00,aa,00,03,03,aa,\
						00,04,14,aa,00,05,20,aa,00,06,01,aa,00,08,00,aa,00,03,04,aa,\
						00,04,16,aa,00,05,20,aa,00,06,05,aa,00,08,00,aa,00,03,05,aa,\
						00,04,18,aa,00,05,20,aa,00,06,0d,aa,00,08,00,aa,00,03,06,aa,\
						00,04,1a,aa,00,05,20,aa,00,06,05,aa,00,08,00,aa,00,03,07,aa,\
						00,04,fa,aa,00,05,25,aa,00,06,05,aa,00,08,00,aa,00,03,08,aa,\
						00,04,fc,aa,00,05,21,aa,00,06,05,aa,00,08,00,aa,00,03,09,aa,\
						00,04,1c,aa,00,05,aa,aa,00,06,05,aa,00,08,00,aa,00,03,0a,aa,\
						00,04,1e,aa,00,05,aa,aa,00,06,0d,aa,00,08,00,aa,00,03,0b,aa,\
						00,04,20,aa,00,05,aa,aa,00,06,05,aa,00,08,00,aa,00,03,0c,aa,\
						00,04,f7,aa,00,05,2e,aa,00,06,05,aa,00,08,00,aa,00,03,0d,aa,\
						00,04,ff,aa,00,05,2a,aa,00,06,05,aa,00,08,00,aa,00,07,0e,aa,\
						00,01,05,aa,00,94,00,aa,00,90,00,aa,00,91,09,aa,00,10,64,aa,\
						00,14,1a,aa,00,20,30,aa,00,22,30,aa,00,24,30,aa,00,26,30,aa,\
						00,57,01,aa,00,56,e0,aa,00,55,00,aa,00,54,d7,aa,00,00,84,aa,\
						02,50,08,cc,03,01,08,cc,01,8d,78,cc

HKR,%ICM105A%,InitialScale,		0X00001,00,00,01,cc,00,02,10,cc,00,08,00,cc,00,10,0c,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,02,00,dd,00,12,01,cc,00,8b,a1,cc,00,97,00,cc,00,98,01,cc,\
						00,99,00,cc,00,9a,01,cc,01,1a,01,cc,01,1c,01,cc,00,9b,01,cc,\
						00,9c,e8,cc,00,9d,02,cc,00,9e,88,cc,01,01,37,cc,01,00,0d,cc,\
						01,89,06,cc,01,c5,03,cc,01,cb,13,cc,00,01,10,aa,00,03,00,aa,\
						00,04,00,aa,00,05,20,aa,00,06,05,aa,00,08,00,aa,00,03,01,aa,\
						00,04,02,aa,00,05,20,aa,00,06,01,aa,00,08,00,aa,00,03,02,aa,\
						00,04,12,aa,00,05,a0,aa,00,06,01,aa,00,08,00,aa,00,03,03,aa,\
						00,04,14,aa,00,05,20,aa,00,06,01,aa,00,08,00,aa,00,03,04,aa,\
						00,04,16,aa,00,05,20,aa,00,06,05,aa,00,08,00,aa,00,03,05,aa,\
						00,04,18,aa,00,05,20,aa,00,06,0d,aa,00,08,00,aa,00,03,06,aa,\
						00,04,1a,aa,00,05,20,aa,00,06,05,aa,00,08,00,aa,00,03,07,aa,\
						00,04,fa,aa,00,05,25,aa,00,06,05,aa,00,08,00,aa,00,03,08,aa,\
						00,04,fc,aa,00,05,21,aa,00,06,05,aa,00,08,00,aa,00,03,09,aa,\
						00,04,1c,aa,00,05,aa,aa,00,06,05,aa,00,08,00,aa,00,03,0a,aa,\
						00,04,1e,aa,00,05,aa,aa,00,06,0d,aa,00,08,00,aa,00,03,0b,aa,\
						00,04,20,aa,00,05,aa,aa,00,06,05,aa,00,08,00,aa,00,03,0c,aa,\
						00,04,f7,aa,00,05,2e,aa,00,06,05,aa,00,08,00,aa,00,03,0d,aa,\
						00,04,ff,aa,00,05,2a,aa,00,06,05,aa,00,08,00,aa,00,07,0e,aa,\
						00,01,05,aa,00,94,00,aa,00,90,00,aa,00,91,09,aa,00,10,64,aa,\
						00,14,1a,aa,00,20,30,aa,00,22,30,aa,00,24,30,aa,00,26,30,aa,\
						00,57,01,aa,00,56,e0,aa,00,55,00,aa,00,54,d7,aa,00,00,84,aa,\
						02,50,08,cc,03,01,08,cc

HKR,%ICM105A%\AE,50HZ,			0X00001,00,19,00,cc,00,0d,03,aa,00,0c,20,aa,00,0e,0e,aa,00,0f,02,aa,\
						00,1c,0d,aa,00,1d,02,aa,00,00,84,aa,00,a3,02,cc,00,a4,0d,cc,\
						01,90,00,cc,01,91,04,cc,01,92,1a,cc,01,95,00,cc,01,96,00,cc,\
						01,97,4b,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,12,cc,\
						00,1d,c8,cc,00,1e,d8,cc,00,1f,ea,cc,00,20,ff,cc,01,a7,00,cc,\
						01,1d,60,cc

HKR,%ICM105A%\AE,50HZScale,		0X00001,00,19,00,cc,00,0d,03,aa,00,0c,8c,aa,00,0e,95,aa,00,0f,02,aa,\
						00,1c,94,aa,00,1d,02,aa,00,00,84,aa,00,a3,02,cc,00,a4,94,cc,\
						01,90,00,cc,01,91,04,cc,01,92,20,cc,01,95,00,cc,01,96,00,cc,\
						01,97,84,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,12,cc,\
						00,1d,e3,cc,00,1e,ec,cc,00,1f,f5,cc,00,20,ff,cc,01,a7,00,cc,\
						01,1d,60,cc

HKR,%ICM105A%\AE,60HZ,			0X00001,00,19,00,cc,00,0d,03,aa,00,0c,04,aa,00,0e,0d,aa,00,0f,02,aa,\
						00,1c,08,aa,00,1d,02,aa,00,00,84,aa,00,a3,02,cc,00,a4,08,cc,\
						01,90,00,cc,01,91,04,cc,01,92,10,cc,01,95,00,cc,01,96,00,cc,\
						01,97,41,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,12,cc,\
						00,1d,c1,cc,00,1e,d4,cc,00,1f,e8,cc,00,20,ff,cc,01,a7,00,cc,\
						01,1d,60,cc

HKR,%ICM105A%\AE,60HZScale,		0X00001,00,19,00,cc,00,0d,03,aa,00,0c,08,aa,00,0e,86,aa,00,0f,02,aa,\
						00,1c,85,aa,00,1d,02,aa,00,00,84,aa,00,a3,02,cc,00,a4,85,cc,\
						01,90,00,cc,01,91,04,cc,01,92,08,cc,01,95,00,cc,01,96,00,cc,\
						01,97,81,cc,01,8c,10,cc,01,8f,20,cc,01,a9,10,cc,01,aa,12,cc,\
						00,1d,c2,cc,00,1e,d6,cc,00,1f,ea,cc,00,20,ff,cc,01,a7,00,cc,\
						01,1d,60,cc

HKR,%ICM105A%\AE,NoFliker,		0X00001,00,19,00,cc,00,0d,03,aa,00,0c,04,aa,00,0e,0d,aa,00,0f,02,aa,\
						00,1c,00,aa,00,1d,02,aa,00,00,84,aa,00,a3,02,cc,00,a4,00,cc,\
						01,90,00,cc,01,91,04,cc,01,92,20,cc,01,95,00,cc,01,96,00,cc,\
						01,97,04,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,c1,cc,00,1e,d4,cc,00,1f,e8,cc,00,20,ff,cc,01,a7,00,cc,\
						01,1d,60,cc

HKR,%ICM105A%\AE,NoFlikerScale,		0X00001,00,19,00,cc,00,0d,03,aa,00,0c,04,aa,00,0e,81,aa,00,0f,02,aa,\
						00,1c,80,aa,00,1d,02,aa,00,00,84,aa,00,a3,02,cc,00,a4,80,cc,\
						01,90,00,cc,01,91,04,cc,01,92,20,cc,01,95,00,cc,01,96,00,cc,\
						01,97,04,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,c1,cc,00,1e,d4,cc,00,1f,e8,cc,00,20,ff,cc,01,a7,00,cc,\
						01,1d,60,cc
;****
;14
;****

HKR,%ICM102A%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%ICM102A%,Initial,			0X00001,00,00,01,cc,00,08,00,cc,00,02,00,cc,00,10,0d,cc,00,03,01,cc,\
						00,04,60,cc,00,05,01,cc,00,06,20,cc,00,01,01,cc,00,12,03,cc,\
						00,02,00,dd,00,12,01,cc,00,8b,a1,cc,00,97,00,cc,00,98,02,cc,\
						00,99,00,cc,00,9a,02,cc,01,1a,02,cc,01,1c,02,cc,00,9b,01,cc,\
						00,9c,26,cc,00,9d,01,cc,00,9e,66,cc,01,81,03,cc,01,82,08,cc,\
						01,83,16,cc,01,84,03,cc,01,85,05,cc,01,86,14,cc,00,12,05,cc,\
						01,01,b7,cc,01,00,0d,cc,01,89,06,cc,01,c5,03,cc,01,cb,13,cc,\
						00,01,30,aa,00,03,00,aa,00,04,01,aa,00,05,00,aa,00,06,01,aa,\
						00,08,00,aa,00,03,01,aa,00,04,28,aa,00,05,80,aa,00,06,01,aa,\
						00,08,00,aa,00,03,02,aa,00,04,2c,aa,00,05,00,aa,00,06,01,aa,\
						00,08,00,aa,00,03,03,aa,00,04,30,aa,00,05,00,aa,00,06,05,aa,\
						00,08,00,aa,00,03,04,aa,00,04,34,aa,00,05,00,aa,00,06,0d,aa,\
						00,08,00,aa,00,03,05,aa,00,04,38,aa,00,05,00,aa,00,06,05,aa,\
						00,08,00,aa,00,03,06,aa,00,04,37,aa,00,05,05,aa,00,06,05,aa,\
						00,08,00,aa,00,03,07,aa,00,04,39,aa,00,05,01,aa,00,06,05,aa,\
						00,08,00,aa,00,03,08,aa,00,04,60,aa,00,05,89,aa,00,06,05,aa,\
						00,08,00,aa,00,03,09,aa,00,04,64,aa,00,05,09,aa,00,06,0d,aa,\
						00,08,00,aa,00,03,0a,aa,00,04,68,aa,00,05,09,aa,00,06,05,aa,\
						00,08,00,aa,00,03,0b,aa,00,04,e8,aa,00,05,0d,aa,00,06,05,aa,\
						00,08,00,aa,00,03,0c,aa,00,04,f3,aa,00,05,09,aa,00,06,05,aa,\
						00,08,00,aa,00,07,0d,aa,00,01,21,aa,00,0c,f4,aa,00,10,64,aa,\
						00,94,02,aa,00,90,06,aa,00,91,2d,aa,00,00,84,aa,02,50,08,cc,\
						03,01,08,cc

HKR,%ICM102A%\AE,50HZ,			0X00001,00,19,00,cc,00,0c,58,aa,00,0d,02,aa,00,0e,91,aa,00,0f,01,aa,\
						00,1c,90,aa,00,1d,01,aa,00,00,84,aa,01,90,00,cc,01,91,03,cc,\
						01,92,e8,cc,01,95,00,cc,01,96,00,cc,01,97,64,cc,01,8c,10,cc,\
						01,8f,20,cc,00,1d,96,cc,00,1e,b0,cc,00,1f,d0,cc,00,20,ff,cc,\
						01,a9,10,cc,01,aa,26,cc

HKR,%ICM102A%\AE,60HZ,			0X00001,00,19,00,cc,00,0c,f4,aa,00,0d,01,aa,00,0e,91,aa,00,0f,01,aa,\
						00,1c,90,aa,00,1d,01,aa,00,00,84,aa,01,90,00,cc,01,91,03,cc,\
						01,92,e8,cc,01,95,00,cc,01,96,00,cc,01,97,64,cc,01,8c,10,cc,\
						01,8f,20,cc,00,1d,7d,cc,00,1e,90,cc,00,1f,c0,cc,00,20,fa,cc,\
						01,a9,10,cc,01,aa,26,cc

HKR,%ICM102A%\AE,NoFliker,		0X00001,00,19,00,cc,00,0c,f4,aa,00,0d,01,aa,00,0e,90,aa,00,0f,01,aa,\
						00,1c,80,aa,00,1d,01,aa,00,00,84,aa,01,90,00,cc,01,91,04,cc,\
						01,92,00,cc,01,95,00,cc,01,96,00,cc,01,97,04,cc,01,8c,10,cc,\
						01,8f,20,cc,00,1d,7d,cc,00,1e,90,cc,00,1f,c0,cc,00,20,ff,cc,\
						01,a9,00,cc,01,aa,00,cc
;****
;15
;****

HKR,%PAS202B%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%PAS202B%,Initial,			0X00001,00,00,01,cc,00,08,00,cc,00,10,0e,cc,00,02,00,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,8d,08,cc,00,97,00,cc,00,98,00,cc,00,9a,03,cc,\
						01,1a,00,cc,01,1c,03,cc,00,9b,01,cc,00,9c,e6,cc,00,9d,02,cc,\
						00,9e,86,cc,00,02,04,aa,00,07,06,aa,00,08,02,aa,00,09,06,aa,\
						00,0a,01,aa,00,0b,01,aa,00,0c,07,aa,00,0d,00,aa,00,10,00,aa,\
						00,12,05,aa,00,13,63,aa,00,15,70,aa,01,01,b7,cc,01,00,0d,cc,\
						01,89,06,cc,01,ad,00,cc,01,c5,03,cc,01,cb,13,cc,02,50,08,cc,\
						03,01,08,cc,01,8a,bb,cc,01,9a,20,cc

HKR,%PAS202B%,InitialScale,		0X00001,00,00,01,cc,00,08,00,cc,00,10,0e,cc,00,02,10,cc,00,03,02,cc,\
						00,04,80,cc,00,05,01,cc,00,06,e0,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,8d,08,cc,00,97,ff,cc,00,98,fe,cc,00,9a,02,cc,\
						01,19,ff,cc,01,1a,fe,cc,01,1c,02,cc,00,9b,01,cc,00,9c,e8,cc,\
						00,9d,02,cc,00,9e,88,cc,00,02,02,aa,00,07,06,aa,00,08,02,aa,\
						00,09,06,aa,00,0a,01,aa,00,0b,01,aa,00,0c,07,aa,00,0d,00,aa,\
						00,10,00,aa,00,12,05,aa,00,13,63,aa,00,15,70,aa,01,01,37,cc,\
						01,00,0d,cc,01,89,06,cc,01,ad,00,cc,01,c5,03,cc,01,cb,13,cc,\
						02,50,08,cc,03,01,08,cc,01,8a,bb,cc,01,9a,20,cc

HKR,%PAS202B%\AE,50HZ,			0X00001,00,19,00,cc,00,87,20,cc,00,88,21,cc,00,20,02,aa,00,21,68,aa,\
						00,03,44,aa,00,04,09,aa,00,05,28,aa,00,0e,01,aa,00,0f,00,aa,\
						01,a9,0c,cc,01,aa,26,cc,01,90,00,cc,01,91,07,cc,01,92,d2,cc,\
						01,95,00,cc,01,96,00,cc,01,97,4d,cc,01,8c,18,cc,01,8f,30,cc,\
						00,1d,44,cc,00,1e,6f,cc,00,1f,ad,cc,00,20,eb,cc,00,87,0f,cc,\
						00,88,0e,cc

HKR,%PAS202B%\AE,50HZScale,		0X00001,00,19,00,cc,00,87,20,cc,00,88,21,cc,00,20,02,aa,00,21,6c,aa,\
						00,03,41,aa,00,04,09,aa,00,05,2c,aa,00,0e,01,aa,00,0f,00,aa,\
						01,a9,0c,cc,01,aa,26,cc,01,90,00,cc,01,91,0f,cc,01,92,be,cc,\
						01,95,00,cc,01,96,00,cc,01,97,9b,cc,01,8c,18,cc,01,8f,30,cc,\
						00,1d,41,cc,00,1e,6f,cc,00,1f,ad,cc,00,20,ff,cc,00,87,0f,cc,\
						00,88,0e,cc

HKR,%PAS202B%\AE,60HZ,			0X00001,00,19,00,cc,00,87,20,cc,00,88,21,cc,00,20,02,aa,00,21,00,aa,\
						00,03,45,aa,00,04,08,aa,00,05,00,aa,00,0e,01,aa,00,0f,00,aa,\
						01,a9,0c,cc,01,aa,26,cc,01,90,00,cc,01,91,07,cc,01,92,c0,cc,\
						01,95,00,cc,01,96,00,cc,01,97,40,cc,01,8c,18,cc,01,8f,30,cc,\
						00,1d,45,cc,00,1e,8e,cc,00,1f,c1,cc,00,20,f5,cc,00,87,0f,cc,\
						00,88,0e,cc

HKR,%PAS202B%\AE,60HZScale,		0X00001,00,19,00,cc,00,87,20,cc,00,88,21,cc,00,20,02,aa,00,21,04,aa,\
						00,03,42,aa,00,04,08,aa,00,05,04,aa,00,0e,01,aa,00,0f,00,aa,\
						01,a9,0c,cc,01,aa,26,cc,01,90,00,cc,01,91,0f,cc,01,92,9f,cc,\
						01,95,00,cc,01,96,00,cc,01,97,81,cc,01,8c,18,cc,01,8f,30,cc,\
						00,1d,42,cc,00,1e,6f,cc,00,1f,af,cc,00,20,ff,cc,00,87,0f,cc,\
						00,88,0e,cc

HKR,%PAS202B%\AE,NoFliker,		0X00001,00,19,00,cc,00,87,20,cc,00,88,21,cc,00,20,02,aa,00,21,20,aa,\
						00,03,40,aa,00,04,08,aa,00,05,20,aa,00,0e,01,aa,00,0f,00,aa,\
						01,90,00,cc,01,91,07,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,02,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,40,cc,00,1e,60,cc,00,1f,90,cc,00,20,ff,cc,00,87,0f,cc,\
						00,88,0e,cc

HKR,%PAS202B%\AE,NoFlikerScale,		0X00001,00,19,00,cc,00,87,20,cc,00,88,21,cc,00,20,02,aa,00,21,10,aa,\
						00,03,40,aa,00,04,08,aa,00,05,10,aa,00,0e,01,aa,00,0f,00,aa,\
						01,90,00,cc,01,91,0f,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,02,cc,01,8c,10,cc,01,8f,20,cc,01,a9,00,cc,01,aa,00,cc,\
						00,1d,40,cc,00,1e,60,cc,00,1f,90,cc,00,20,ff,cc,00,87,0f,cc,\
						00,88,0e,cc
;****
;16
;****

HKR,%PAS106B%,CMD,          		0x00001,FF,20,00,00, F0,01,03,00

HKR,%PAS106B%,Initial,			0X00001,00,00,01,cc,00,02,00,cc,00,08,00,cc,00,10,0f,cc,00,03,01,cc,\
						00,04,60,cc,00,05,01,cc,00,06,20,cc,00,01,01,cc,00,12,03,cc,\
						00,12,01,cc,00,8d,08,cc,00,9a,03,cc,01,1a,00,cc,01,1c,03,cc,\
						00,9c,28,cc,00,9e,68,cc,00,02,04,aa,00,08,00,aa,00,09,05,aa,\
						00,0a,02,aa,00,0b,02,aa,00,0c,05,aa,00,0d,00,aa,00,0e,02,aa,\
						00,14,81,aa,01,01,37,cc,00,19,00,cc,01,81,03,cc,01,82,08,cc,\
						01,83,16,cc,01,84,03,cc,01,85,05,cc,01,86,14,cc,01,a8,80,cc,\
						01,ad,00,cc,01,c5,03,cc,01,cb,13,cc,01,00,0d,cc,01,89,06,cc,\
						02,50,08,cc,03,01,08,cc

HKR,%PAS106B%\AE,50HZ,			0X00001,01,90,00,cc,01,91,07,cc,01,92,e9,cc,01,95,00,cc,01,96,00,cc,\
						01,97,87,cc,01,8c,0c,cc,01,8f,18,cc,00,07,b1,aa,00,05,03,aa,\
						00,04,01,aa,00,03,3b,aa,01,a9,20,cc,01,aa,26,cc,01,1d,80,cc

HKR,%PAS106B%\AE,60HZ,			0X00001,01,90,00,cc,01,91,07,cc,01,92,f2,cc,01,95,00,cc,01,96,00,cc,\
						01,97,71,cc,01,8c,0c,cc,01,8f,18,cc,00,07,88,aa,00,05,03,aa,\
						00,04,08,aa,00,03,38,aa,01,a9,20,cc,01,aa,26,cc,01,1d,80,cc

HKR,%PAS106B%\AE,NoFliker,		0X00001,01,90,00,cc,01,91,07,cc,01,92,f0,cc,01,95,00,cc,01,96,00,cc,\
						01,97,02,cc,01,8c,18,cc,01,8f,28,cc,00,07,b0,aa,00,05,03,aa,\
						00,04,00,aa,00,03,3b,aa,01,a9,00,cc,01,aa,00,cc,01,1d,80,cc

;****************************
;** Default Setting 
;****************************

[VM.USBDCam.DefaultSettings]
;-----------------
; Current Settings
;-----------------
;Standard property
HKR,Settings,TASCGain,0x10001,0
HKR,Settings,AVRFil,0x10001,0
HKR,Settings,MidFil,0x10001,0
HKR,Settings,VideoFMT,0x10001,0
HKR,Settings,TestMode,0x10001,0
HKR,Settings,Brightness,0x10001,20
HKR,Settings,Contrast,0x10001,20
HKR,Settings,Hue,0x10001,18
HKR,Settings,Saturation,0x10001,50
HKR,Settings,Sharpness,0x10001,3
HKR,Settings,WhiteBalance,0x10001,1
HKR,Settings,BackLight,0x10001,0
HKR,Settings,ColorEnable,0x10001,1

;Custom property
HKR,Settings,FrameRate,0x10001,7
HKR,Settings,Exposure,0x10001,5
HKR,Settings,Gain,0x10001,128
HKR,Settings,Mirror,0x10001,0
HKR,Settings,BandWidth,0x10001,7
HKR,Settings,Flicker,0x10001,1
HKR,Settings,Register,0x10001,0
HKR,Settings,SerialNo,0x10001,1
HKR,Settings,Default,0x10001,1

;Added by Hunter
HKR,Settings,ExposureAuto,0x10001,1
HKR,Settings,WhiteBalanceAuto,0x10001,1
HKR,Settings,GainAuto,0x10001,1
HKR,Settings,Vertical,0x10001,0
HKR,Settings,BandWidthAuto,0x10001,1
HKR,Settings,Rgain,0x10001,64
HKR,Settings,Ggain,0x10001,64
HKR,Settings,Bgain,0x10001,64
HKR,Settings,SharpT,1,1

;Sensor specified settings
;1
HKR,%HV7131B%\Settings,Gamma,		0x00001,04
HKR,%HV7131B%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%HV7131B%\Settings,MatrixT,		0x00001,50,f8,f8,f8,50,f8,f8,f8,50
HKR,%HV7131B%\Settings,RJMatrixT,	0x00001,50,f8,f8,f8,50,f8,f8,f8,50

;2
HKR,%HV7121B%\Settings,Gamma,		0x00001,04
HKR,%HV7121B%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%HV7121B%\Settings,MatrixT,		0x00001,50,f8,f8,f8,50,f8,f8,f8,50
HKR,%HV7121B%\Settings,RJMatrixT,	0x00001,50,f8,f8,f8,50,f8,f8,f8,50

;3
HKR,%TAS5130C%\Settings,Gamma,		0x00001,03
HKR,%TAS5130C%\Settings,GammaT,		0x00001,04,16,30,4e,68,81,98,ac,be,cd,da,e4,ed,f5,fb,ff,0c,16,1b,1c,\
						19,18,15,12,10,0d,0b,09,08,06,05,03
HKR,%TAS5130C%\Settings,MatrixT,	0x00001,60,f0,f0,f0,60,f0,f0,f0,60
HKR,%TAS5130C%\Settings,RJMatrixT,	0x00001,60,f0,f0,f0,60,f0,f0,f0,60
;4
HKR,%TAS5110B%\Settings,Gamma,		0x00001,03
HKR,%TAS5110B%\Settings,GammaT,		0x00001,04,16,30,4e,68,81,98,ac,be,cd,da,e4,ed,f5,fb,ff,0c,16,1b,1c,\
						19,18,15,12,10,0d,0b,09,08,06,05,03
HKR,%TAS5110B%\Settings,MatrixT,	0x00001,5e,f1,f1,f1,5e,f1,f1,f1,5e
HKR,%TAS5110B%\Settings,RJMatrixT,	0x00001,5e,f1,f1,f1,5e,f1,f1,f1,5e

;5
HKR,%CS2102%\Settings,Gamma,		0x00001,03
HKR,%CS2102%\Settings,GammaT,		0x00001,04,16,30,4e,68,81,98,ac,be,cd,da,e4,ed,f5,fb,ff,0c,16,1b,1c,\
						19,18,15,12,10,0d,0b,09,08,06,05,03
HKR,%CS2102%\Settings,MatrixT,		0x00001,58,f4,f4,f4,58,f4,f4,f4,58
HKR,%CS2102%\Settings,RJMatrixT,	0x00001,58,f4,f4,f4,58,f4,f4,f4,58

;6
HKR,%CS2103%\Settings,Gamma,		0x00001,04
HKR,%CS2103%\Settings,GammaT,		0x00001,40
HKR,%CS2103%\Settings,MatrixT,	        0x00001,40,00,00,00,40,00,00,00,40
HKR,%CS2103%\Settings,RJMatrixT,	0x00001,40,00,00,00,40,00,00,00,40

;7
HKR,%OV7620%\Settings,Gamma,		0x00001,02
HKR,%OV7620%\Settings,GammaT,		0x00001,01,0c,1f,3a,53,6d,85,9c,b0,c2,d1,de,e9,f2,f9,ff,05,0f,16,1a,\
						19,19,17,15,12,10,0e,0b,09,08,06,03
HKR,%OV7620%\Settings,MatrixT,	        0x00001,58,f4,f4,f4,58,f4,f4,f4,58
HKR,%OV7620%\Settings,RJMatrixT,	0x00001,58,f4,f4,f4,58,f4,f4,f4,58

;8
HKR,%OVCIF%\Settings,Gamma,		0x00001,04
HKR,%OVCIF%\Settings,GammaT,		0x00001,40
HKR,%OVCIF%\Settings,MatrixT,		0x00001,40,00,00,00,40,00,00,00,40
HKR,%OVCIF%\Settings,RJMatrixT,		0x00001,40,00,00,00,40,00,00,00,40

;9
HKR,%HDCS2020%\Settings,Gamma,		0x00001,04
HKR,%HDCS2020%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%HDCS2020%\Settings,MatrixT,	0x00001,66,ed,ed,ed,66,ed,ed,ed,66
HKR,%HDCS2020%\Settings,RJMatrixT,	0x00001,66,ed,ed,ed,66,ed,ed,ed,66

;10
HKR,%HDCS1020%\Settings,Gamma,		0x00001,04
HKR,%HDCS1020%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%HDCS1020%\Settings,MatrixT,	0x00001,6c,ea,ea,ea,6c,ea,ea,ea,6c
HKR,%HDCS1020%\Settings,RJMatrixT,	0x00001,6c,ea,ea,ea,6c,ea,ea,ea,6c

;11
HKR,%PB0330%\Settings,Gamma,		0x00001,04
HKR,%PB0330%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%PB0330%\Settings,MatrixT,		0x00001,50,f8,f8,f8,50,f8,f8,f8,50
HKR,%PB0330%\Settings,RJMatrixT,	0x00001,50,f8,f8,f8,50,f8,f8,f8,50

;12
HKR,%PB0111%\Settings,Gamma,		0x00001,04
HKR,%PB0111%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%PB0111%\Settings,MatrixT,		0x00001,78,e4,e4,e4,78,e4,e4,e4,78
HKR,%PB0111%\Settings,RJMatrixT,	0x00001,78,e4,e4,e4,78,e4,e4,e4,78

;13
HKR,%ICM105A%\Settings,Gamma,		0x00001,04
HKR,%ICM105A%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%ICM105A%\Settings,MatrixT,		0x00001,60,f0,f0,f0,60,f0,f0,f0,60
HKR,%ICM105A%\Settings,RJMatrixT,	0x00001,60,f0,f0,f0,60,f0,f0,f0,60

;14
HKR,%ICM102A%\Settings,Gamma,		0x00001,04
HKR,%ICM102A%\Settings,GammaT,		0x00001,13,38,59,79,92,a7,b9,c8,d4,df,e7,ee,f4,f9,fc,ff,26,22,20,1c,\
						16,13,10,0d,0b,09,07,06,05,04,03,02
HKR,%ICM102A%\Settings,MatrixT,		0x00001,60,f0,f0,f0,60,f0,f0,f0,60
HKR,%ICM102A%\Settings,RJMatrixT,	0x00001,60,f0,f0,f0,60,f0,f0,f0,60

;15
HKR,%PAS202B%\Settings,Gamma,		0x00001,03
HKR,%PAS202B%\Settings,GammaT,		0x00001,04,16,30,4e,68,81,98,ac,be,cd,da,e4,ed,f5,fb,ff,0c,16,1b,1c,\
						19,18,15,12,10,0d,0b,09,08,06,05,03
HKR,%PAS202B%\Settings,MatrixT,		0x00001,46,fd,fd,fd,46,fd,fd,fd,46
HKR,%PAS202B%\Settings,RJMatrixT,	0x00001,46,fd,fd,fd,46,fd,fd,fd,46

;16
HKR,%PAS106B%\Settings,Gamma,		0x00001,03
HKR,%PAS106B%\Settings,GammaT,		0x00001,04,16,30,4e,68,81,98,ac,be,cd,da,e4,ed,f5,fb,ff,0c,16,1b,1c,\
						19,18,15,12,10,0d,0b,09,08,06,05,03
HKR,%PAS106B%\Settings,MatrixT,		0x00001,58,f4,f4,f4,58,f4,f4,f4,58
HKR,%PAS106B%\Settings,RJMatrixT,	0x00001,58,f4,f4,f4,58,f4,f4,f4,58

HKLM,%CustomSetting%,"BandWidth",0x10001,7
HKLM,%CustomSetting%,"Brightness",0x10001,20
HKLM,%CustomSetting%,"Contrast",0x10001,20
HKLM,%CustomSetting%,"Hue",0x10001,18
HKLM,%CustomSetting%,"Saturation",0x10001,50
HKLM,%CustomSetting%,"Sharpness",0x10001,3
HKLM,%CustomSetting%,"Gamma",0x10001,3
HKLM,%CustomSetting%,"WhiteBalance",0x10001,1
HKLM,%CustomSetting%,"BackLight",0x10001,0
HKLM,%CustomSetting%,"ColorEnable",0x10001,1
HKLM,%CustomSetting%,"FrameRate",0x10001,7
HKLM,%CustomSetting%,"Exposure",0x10001,5
HKLM,%CustomSetting%,"Gain",0x10001,128
HKLM,%CustomSetting%,"Mirror",0x10001,0
HKLM,%CustomSetting%,"Flicker",0x10001,1
HKLM,%CustomSetting%,"Default",0x10001,1
HKLM,%CustomSetting%,"ExposureAuto",0x10001,1
HKLM,%CustomSetting%,"WhiteBalanceAuto",0x10001,1
HKLM,%CustomSetting%,"GainAuto",0x10001,1
HKLM,%CustomSetting%,"BandWidthAuto",0x10001,1
HKLM,%CustomSetting%,"Vertical",0x10001,0
HKLM,%CustomSetting%,"Rgain",0x10001,64
HKLM,%CustomSetting%,"Ggain",0x10001,64
HKLM,%CustomSetting%,"Bgain",0x10001,64


;******
;******  Sensor Specified Default Settings
;******

;1
HKLM,%DefHV7131B%,"BandWidth",0x10001,7
HKLM,%DefHV7131B%,"Brightness",0x10001,20
HKLM,%DefHV7131B%,"Contrast",0x10001,20
HKLM,%DefHV7131B%,"Hue",0x10001,18
HKLM,%DefHV7131B%,"Saturation",0x10001,50
HKLM,%DefHV7131B%,"Sharpness",0x10001,3
HKLM,%DefHV7131B%,"Gamma",0x10001,4    
HKLM,%DefHV7131B%,"WhiteBalance",0x10001,1
HKLM,%DefHV7131B%,"BackLight",0x10001,0
HKLM,%DefHV7131B%,"ColorEnable",0x10001,1
HKLM,%DefHV7131B%,"FrameRate",0x10001,7
HKLM,%DefHV7131B%,"Exposure",0x10001,5
HKLM,%DefHV7131B%,"Gain",0x10001,1
HKLM,%DefHV7131B%,"Mirror",0x10001,0
HKLM,%DefHV7131B%,"Flicker",0x10001,1
HKLM,%DefHV7131B%,"Default",0x10001,1
HKLM,%DefHV7131B%,"ExposureAuto",0x10001,1
HKLM,%DefHV7131B%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefHV7131B%,"GainAuto",0x10001,1
HKLM,%DefHV7131B%,"BandWidthAuto",0x10001,1
HKLM,%DefHV7131B%,"Vertical",0x10001,0
HKLM,%DefHV7131B%,"Rgain",0x10001,96
HKLM,%DefHV7131B%,"Ggain",0x10001,64
HKLM,%DefHV7131B%,"Bgain",0x10001,75

;2
HKLM,%DefHV7121B%,"BandWidth",0x10001,7
HKLM,%DefHV7121B%,"Brightness",0x10001,20
HKLM,%DefHV7121B%,"Contrast",0x10001,20
HKLM,%DefHV7121B%,"Hue",0x10001,18
HKLM,%DefHV7121B%,"Saturation",0x10001,50
HKLM,%DefHV7121B%,"Sharpness",0x10001,3
HKLM,%DefHV7121B%,"Gamma",0x10001,4
HKLM,%DefHV7121B%,"WhiteBalance",0x10001,1
HKLM,%DefHV7121B%,"BackLight",0x10001,0
HKLM,%DefHV7121B%,"ColorEnable",0x10001,1
HKLM,%DefHV7121B%,"FrameRate",0x10001,7
HKLM,%DefHV7121B%,"Exposure",0x10001,5
HKLM,%DefHV7121B%,"Gain",0x10001,1
HKLM,%DefHV7121B%,"Mirror",0x10001,0
HKLM,%DefHV7121B%,"Flicker",0x10001,1
HKLM,%DefHV7121B%,"Default",0x10001,1
HKLM,%DefHV7121B%,"ExposureAuto",0x10001,1
HKLM,%DefHV7121B%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefHV7121B%,"GainAuto",0x10001,1
HKLM,%DefHV7121B%,"BandWidthAuto",0x10001,1
HKLM,%DefHV7121B%,"Vertical",0x10001,0
HKLM,%DefHV7121B%,"Rgain",0x10001,64
HKLM,%DefHV7121B%,"Ggain",0x10001,64
HKLM,%DefHV7121B%,"Bgain",0x10001,64

;3
HKLM,%DefTAS5130C%,"BandWidth",0x10001,7
HKLM,%DefTAS5130C%,"Brightness",0x10001,20
HKLM,%DefTAS5130C%,"Contrast",0x10001,20
HKLM,%DefTAS5130C%,"Hue",0x10001,18
HKLM,%DefTAS5130C%,"Saturation",0x10001,50
HKLM,%DefTAS5130C%,"Sharpness",0x10001,3
HKLM,%DefTAS5130C%,"Gamma",0x10001,3    
HKLM,%DefTAS5130C%,"WhiteBalance",0x10001,1
HKLM,%DefTAS5130C%,"BackLight",0x10001,0
HKLM,%DefTAS5130C%,"ColorEnable",0x10001,1
HKLM,%DefTAS5130C%,"FrameRate",0x10001,7
HKLM,%DefTAS5130C%,"Exposure",0x10001,5
HKLM,%DefTAS5130C%,"Gain",0x10001,1
HKLM,%DefTAS5130C%,"Mirror",0x10001,0
HKLM,%DefTAS5130C%,"Flicker",0x10001,1
HKLM,%DefTAS5130C%,"Default",0x10001,1
HKLM,%DefTAS5130C%,"ExposureAuto",0x10001,1
HKLM,%DefTAS5130C%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefTAS5130C%,"GainAuto",0x10001,1
HKLM,%DefTAS5130C%,"BandWidthAuto",0x10001,1
HKLM,%DefTAS5130C%,"Vertical",0x10001,0
HKLM,%DefTAS5130C%,"Rgain",0x10001,87
HKLM,%DefTAS5130C%,"Ggain",0x10001,64
HKLM,%DefTAS5130C%,"Bgain",0x10001,68

;4
HKLM,%DefTAS5110B%,"BandWidth",0x10001,7
HKLM,%DefTAS5110B%,"Brightness",0x10001,20
HKLM,%DefTAS5110B%,"Contrast",0x10001,20
HKLM,%DefTAS5110B%,"Hue",0x10001,18
HKLM,%DefTAS5110B%,"Saturation",0x10001,50
HKLM,%DefTAS5110B%,"Sharpness",0x10001,3
HKLM,%DefTAS5110B%,"Gamma",0x10001,3
HKLM,%DefTAS5110B%,"WhiteBalance",0x10001,1
HKLM,%DefTAS5110B%,"BackLight",0x10001,0
HKLM,%DefTAS5110B%,"ColorEnable",0x10001,1
HKLM,%DefTAS5110B%,"FrameRate",0x10001,7
HKLM,%DefTAS5110B%,"Exposure",0x10001,5
HKLM,%DefTAS5110B%,"Gain",0x10001,1
HKLM,%DefTAS5110B%,"Mirror",0x10001,0
HKLM,%DefTAS5110B%,"Flicker",0x10001,1
HKLM,%DefTAS5110B%,"Default",0x10001,1
HKLM,%DefTAS5110B%,"ExposureAuto",0x10001,1
HKLM,%DefTAS5110B%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefTAS5110B%,"GainAuto",0x10001,1
HKLM,%DefTAS5110B%,"BandWidthAuto",0x10001,1
HKLM,%DefTAS5110B%,"Vertical",0x10001,0
HKLM,%DefTAS5110B%,"Rgain",0x10001,64
HKLM,%DefTAS5110B%,"Ggain",0x10001,64
HKLM,%DefTAS5110B%,"Bgain",0x10001,64

;5
HKLM,%DefCS2102%,"BandWidth",0x10001,7
HKLM,%DefCS2102%,"Brightness",0x10001,20
HKLM,%DefCS2102%,"Contrast",0x10001,20
HKLM,%DefCS2102%,"Hue",0x10001,18
HKLM,%DefCS2102%,"Saturation",0x10001,50
HKLM,%DefCS2102%,"Sharpness",0x10001,3
HKLM,%DefCS2102%,"Gamma",0x10001,3
HKLM,%DefCS2102%,"WhiteBalance",0x10001,1
HKLM,%DefCS2102%,"BackLight",0x10001,0
HKLM,%DefCS2102%,"ColorEnable",0x10001,1
HKLM,%DefCS2102%,"FrameRate",0x10001,7
HKLM,%DefCS2102%,"Exposure",0x10001,5
HKLM,%DefCS2102%,"Gain",0x10001,1
HKLM,%DefCS2102%,"Mirror",0x10001,0
HKLM,%DefCS2102%,"Flicker",0x10001,1
HKLM,%DefCS2102%,"Default",0x10001,1
HKLM,%DefCS2102%,"ExposureAuto",0x10001,1
HKLM,%DefCS2102%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefCS2102%,"GainAuto",0x10001,1
HKLM,%DefCS2102%,"BandWidthAuto",0x10001,1
HKLM,%DefCS2102%,"Vertical",0x10001,0
HKLM,%DefCS2102%,"Rgain",0x10001,96
HKLM,%DefCS2102%,"Ggain",0x10001,64
HKLM,%DefCS2102%,"Bgain",0x10001,96

;6
HKLM,%DefCS2103%,"BandWidth",0x10001,7
HKLM,%DefCS2103%,"Brightness",0x10001,20
HKLM,%DefCS2103%,"Contrast",0x10001,20
HKLM,%DefCS2103%,"Hue",0x10001,18
HKLM,%DefCS2103%,"Saturation",0x10001,50
HKLM,%DefCS2103%,"Sharpness",0x10001,3
HKLM,%DefCS2103%,"Gamma",0x10001,4
HKLM,%DefCS2103%,"WhiteBalance",0x10001,1
HKLM,%DefCS2103%,"BackLight",0x10001,0
HKLM,%DefCS2103%,"ColorEnable",0x10001,1
HKLM,%DefCS2103%,"FrameRate",0x10001,7
HKLM,%DefCS2103%,"Exposure",0x10001,5
HKLM,%DefCS2103%,"Gain",0x10001,1
HKLM,%DefCS2103%,"Mirror",0x10001,0
HKLM,%DefCS2103%,"Flicker",0x10001,1
HKLM,%DefCS2103%,"Default",0x10001,1
HKLM,%DefCS2103%,"ExposureAuto",0x10001,1
HKLM,%DefCS2103%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefCS2103%,"GainAuto",0x10001,1
HKLM,%DefCS2103%,"BandWidthAuto",0x10001,1
HKLM,%DefCS2103%,"Vertical",0x10001,0
HKLM,%DefCS2103%,"Rgain",0x10001,64
HKLM,%DefCS2103%,"Ggain",0x10001,64
HKLM,%DefCS2103%,"Bgain",0x10001,64

;7
HKLM,%DefOV7620%,"BandWidth",0x10001,7
HKLM,%DefOV7620%,"Brightness",0x10001,20
HKLM,%DefOV7620%,"Contrast",0x10001,20
HKLM,%DefOV7620%,"Hue",0x10001,18
HKLM,%DefOV7620%,"Saturation",0x10001,50
HKLM,%DefOV7620%,"Sharpness",0x10001,3
HKLM,%DefOV7620%,"Gamma",0x10001,2
HKLM,%DefOV7620%,"WhiteBalance",0x10001,1
HKLM,%DefOV7620%,"BackLight",0x10001,0
HKLM,%DefOV7620%,"ColorEnable",0x10001,1
HKLM,%DefOV7620%,"FrameRate",0x10001,7
HKLM,%DefOV7620%,"Exposure",0x10001,5
HKLM,%DefOV7620%,"Gain",0x10001,1
HKLM,%DefOV7620%,"Mirror",0x10001,0
HKLM,%DefOV7620%,"Flicker",0x10001,1
HKLM,%DefOV7620%,"Default",0x10001,1
HKLM,%DefOV7620%,"ExposureAuto",0x10001,1
HKLM,%DefOV7620%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefOV7620%,"GainAuto",0x10001,1
HKLM,%DefOV7620%,"BandWidthAuto",0x10001,1
HKLM,%DefOV7620%,"Vertical",0x10001,0
HKLM,%DefOV7620%,"Rgain",0x10001,96
HKLM,%DefOV7620%,"Ggain",0x10001,64
HKLM,%DefOV7620%,"Bgain",0x10001,96

;8
HKLM,%DefOVCIF%,"BandWidth",0x10001,7
HKLM,%DefOVCIF%,"Brightness",0x10001,20
HKLM,%DefOVCIF%,"Contrast",0x10001,20
HKLM,%DefOVCIF%,"Hue",0x10001,18
HKLM,%DefOVCIF%,"Saturation",0x10001,50
HKLM,%DefOVCIF%,"Sharpness",0x10001,3
HKLM,%DefOVCIF%,"Gamma",0x10001,4
HKLM,%DefOVCIF%,"WhiteBalance",0x10001,1
HKLM,%DefOVCIF%,"BackLight",0x10001,0
HKLM,%DefOVCIF%,"ColorEnable",0x10001,1
HKLM,%DefOVCIF%,"FrameRate",0x10001,7
HKLM,%DefOVCIF%,"Exposure",0x10001,5
HKLM,%DefOVCIF%,"Gain",0x10001,1
HKLM,%DefOVCIF%,"Mirror",0x10001,0
HKLM,%DefOVCIF%,"Flicker",0x10001,1
HKLM,%DefOVCIF%,"Default",0x10001,1
HKLM,%DefOVCIF%,"ExposureAuto",0x10001,1
HKLM,%DefOVCIF%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefOVCIF%,"GainAuto",0x10001,1
HKLM,%DefOVCIF%,"BandWidthAuto",0x10001,1
HKLM,%DefOVCIF%,"Vertical",0x10001,0
HKLM,%DefOVCIF%,"Rgain",0x10001,64
HKLM,%DefOVCIF%,"Ggain",0x10001,64
HKLM,%DefOVCIF%,"Bgain",0x10001,64

;9
HKLM,%DefHDCS2020%,"BandWidth",0x10001,7
HKLM,%DefHDCS2020%,"Brightness",0x10001,20
HKLM,%DefHDCS2020%,"Contrast",0x10001,20
HKLM,%DefHDCS2020%,"Hue",0x10001,18
HKLM,%DefHDCS2020%,"Saturation",0x10001,50
HKLM,%DefHDCS2020%,"Sharpness",0x10001,3
HKLM,%DefHDCS2020%,"Gamma",0x10001,4
HKLM,%DefHDCS2020%,"WhiteBalance",0x10001,1
HKLM,%DefHDCS2020%,"BackLight",0x10001,0
HKLM,%DefHDCS2020%,"ColorEnable",0x10001,1
HKLM,%DefHDCS2020%,"FrameRate",0x10001,7
HKLM,%DefHDCS2020%,"Exposure",0x10001,5
HKLM,%DefHDCS2020%,"Gain",0x10001,1
HKLM,%DefHDCS2020%,"Mirror",0x10001,0
HKLM,%DefHDCS2020%,"Flicker",0x10001,1
HKLM,%DefHDCS2020%,"Default",0x10001,1
HKLM,%DefHDCS2020%,"ExposureAuto",0x10001,1
HKLM,%DefHDCS2020%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefHDCS2020%,"GainAuto",0x10001,1
HKLM,%DefHDCS2020%,"BandWidthAuto",0x10001,1
HKLM,%DefHDCS2020%,"Vertical",0x10001,0
HKLM,%DefHDCS2020%,"Rgain",0x10001,96
HKLM,%DefHDCS2020%,"Ggain",0x10001,64
HKLM,%DefHDCS2020%,"Bgain",0x10001,77

;10
HKLM,%DefHDCS1020%,"BandWidth",0x10001,7
HKLM,%DefHDCS1020%,"Brightness",0x10001,20
HKLM,%DefHDCS1020%,"Contrast",0x10001,20
HKLM,%DefHDCS1020%,"Hue",0x10001,18
HKLM,%DefHDCS1020%,"Saturation",0x10001,50
HKLM,%DefHDCS1020%,"Sharpness",0x10001,3
HKLM,%DefHDCS1020%,"Gamma",0x10001,4
HKLM,%DefHDCS1020%,"WhiteBalance",0x10001,1
HKLM,%DefHDCS1020%,"BackLight",0x10001,0
HKLM,%DefHDCS1020%,"ColorEnable",0x10001,1
HKLM,%DefHDCS1020%,"FrameRate",0x10001,7
HKLM,%DefHDCS1020%,"Exposure",0x10001,5
HKLM,%DefHDCS1020%,"Gain",0x10001,1
HKLM,%DefHDCS1020%,"Mirror",0x10001,0
HKLM,%DefHDCS1020%,"Flicker",0x10001,1
HKLM,%DefHDCS1020%,"Default",0x10001,1
HKLM,%DefHDCS1020%,"ExposureAuto",0x10001,1
HKLM,%DefHDCS1020%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefHDCS1020%,"GainAuto",0x10001,1
HKLM,%DefHDCS1020%,"BandWidthAuto",0x10001,1
HKLM,%DefHDCS1020%,"Vertical",0x10001,0
HKLM,%DefHDCS1020%,"Rgain",0x10001,96
HKLM,%DefHDCS1020%,"Ggain",0x10001,64
HKLM,%DefHDCS1020%,"Bgain",0x10001,79

;11
HKLM,%DefPB0330%,"BandWidth",0x10001,7
HKLM,%DefPB0330%,"Brightness",0x10001,20
HKLM,%DefPB0330%,"Contrast",0x10001,20
HKLM,%DefPB0330%,"Hue",0x10001,18
HKLM,%DefPB0330%,"Saturation",0x10001,50
HKLM,%DefPB0330%,"Sharpness",0x10001,3
HKLM,%DefPB0330%,"Gamma",0x10001,4
HKLM,%DefPB0330%,"WhiteBalance",0x10001,1
HKLM,%DefPB0330%,"BackLight",0x10001,0
HKLM,%DefPB0330%,"ColorEnable",0x10001,1
HKLM,%DefPB0330%,"FrameRate",0x10001,7
HKLM,%DefPB0330%,"Exposure",0x10001,5
HKLM,%DefPB0330%,"Gain",0x10001,1
HKLM,%DefPB0330%,"Mirror",0x10001,0
HKLM,%DefPB0330%,"Flicker",0x10001,1
HKLM,%DefPB0330%,"Default",0x10001,1
HKLM,%DefPB0330%,"ExposureAuto",0x10001,1
HKLM,%DefPB0330%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefPB0330%,"GainAuto",0x10001,1
HKLM,%DefPB0330%,"BandWidthAuto",0x10001,1
HKLM,%DefPB0330%,"Vertical",0x10001,0
HKLM,%DefPB0330%,"Rgain",0x10001,70
HKLM,%DefPB0330%,"Ggain",0x10001,64
HKLM,%DefPB0330%,"Bgain",0x10001,96

;12
HKLM,%DefPB0111%,"BandWidth",0x10001,7
HKLM,%DefPB0111%,"Brightness",0x10001,20
HKLM,%DefPB0111%,"Contrast",0x10001,20
HKLM,%DefPB0111%,"Hue",0x10001,18
HKLM,%DefPB0111%,"Saturation",0x10001,50
HKLM,%DefPB0111%,"Sharpness",0x10001,3
HKLM,%DefPB0111%,"Gamma",0x10001,4
HKLM,%DefPB0111%,"WhiteBalance",0x10001,1
HKLM,%DefPB0111%,"BackLight",0x10001,0
HKLM,%DefPB0111%,"ColorEnable",0x10001,1
HKLM,%DefPB0111%,"FrameRate",0x10001,7
HKLM,%DefPB0111%,"Exposure",0x10001,5
HKLM,%DefPB0111%,"Gain",0x10001,1
HKLM,%DefPB0111%,"Mirror",0x10001,0
HKLM,%DefPB0111%,"Flicker",0x10001,1
HKLM,%DefPB0111%,"Default",0x10001,1
HKLM,%DefPB0111%,"ExposureAuto",0x10001,1
HKLM,%DefPB0111%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefPB0111%,"GainAuto",0x10001,1
HKLM,%DefPB0111%,"BandWidthAuto",0x10001,1
HKLM,%DefPB0111%,"Vertical",0x10001,0
HKLM,%DefPB0111%,"Rgain",0x10001,64
HKLM,%DefPB0111%,"Ggain",0x10001,64
HKLM,%DefPB0111%,"Bgain",0x10001,64

;13
HKLM,%DefICM105A%,"BandWidth",0x10001,7
HKLM,%DefICM105A%,"Brightness",0x10001,20
HKLM,%DefICM105A%,"Contrast",0x10001,20
HKLM,%DefICM105A%,"Hue",0x10001,18
HKLM,%DefICM105A%,"Saturation",0x10001,50
HKLM,%DefICM105A%,"Sharpness",0x10001,3
HKLM,%DefICM105A%,"Gamma",0x10001,4
HKLM,%DefICM105A%,"WhiteBalance",0x10001,1
HKLM,%DefICM105A%,"BackLight",0x10001,0
HKLM,%DefICM105A%,"ColorEnable",0x10001,1
HKLM,%DefICM105A%,"FrameRate",0x10001,7
HKLM,%DefICM105A%,"Exposure",0x10001,5
HKLM,%DefICM105A%,"Gain",0x10001,1
HKLM,%DefICM105A%,"Mirror",0x10001,0
HKLM,%DefICM105A%,"Flicker",0x10001,1
HKLM,%DefICM105A%,"Default",0x10001,1
HKLM,%DefICM105A%,"ExposureAuto",0x10001,1
HKLM,%DefICM105A%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefICM105A%,"GainAuto",0x10001,1
HKLM,%DefICM105A%,"BandWidthAuto",0x10001,1
HKLM,%DefICM105A%,"Vertical",0x10001,0
HKLM,%DefICM105A%,"Rgain",0x10001,65
HKLM,%DefICM105A%,"Ggain",0x10001,64
HKLM,%DefICM105A%,"Bgain",0x10001,96

;14
HKLM,%DefICM102A%,"BandWidth",0x10001,7
HKLM,%DefICM102A%,"Brightness",0x10001,20
HKLM,%DefICM102A%,"Contrast",0x10001,20
HKLM,%DefICM102A%,"Hue",0x10001,18
HKLM,%DefICM102A%,"Saturation",0x10001,50
HKLM,%DefICM102A%,"Sharpness",0x10001,3
HKLM,%DefICM102A%,"Gamma",0x10001,4
HKLM,%DefICM102A%,"WhiteBalance",0x10001,1
HKLM,%DefICM102A%,"BackLight",0x10001,0
HKLM,%DefICM102A%,"ColorEnable",0x10001,1
HKLM,%DefICM102A%,"FrameRate",0x10001,7
HKLM,%DefICM102A%,"Exposure",0x10001,5
HKLM,%DefICM102A%,"Gain",0x10001,1
HKLM,%DefICM102A%,"Mirror",0x10001,0
HKLM,%DefICM102A%,"Flicker",0x10001,1
HKLM,%DefICM102A%,"Default",0x10001,1
HKLM,%DefICM102A%,"ExposureAuto",0x10001,1
HKLM,%DefICM102A%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefICM102A%,"GainAuto",0x10001,1
HKLM,%DefICM102A%,"BandWidthAuto",0x10001,1
HKLM,%DefICM102A%,"Vertical",0x10001,0
HKLM,%DefICM102A%,"Rgain",0x10001,96
HKLM,%DefICM102A%,"Ggain",0x10001,64
HKLM,%DefICM102A%,"Bgain",0x10001,91

;15
HKLM,%DefPAS202B%,"BandWidth",0x10001,7
HKLM,%DefPAS202B%,"Brightness",0x10001,20
HKLM,%DefPAS202B%,"Contrast",0x10001,20
HKLM,%DefPAS202B%,"Hue",0x10001,18
HKLM,%DefPAS202B%,"Saturation",0x10001,50
HKLM,%DefPAS202B%,"Sharpness",0x10001,3
HKLM,%DefPAS202B%,"Gamma",0x10001,3
HKLM,%DefPAS202B%,"WhiteBalance",0x10001,1
HKLM,%DefPAS202B%,"BackLight",0x10001,0
HKLM,%DefPAS202B%,"ColorEnable",0x10001,1
HKLM,%DefPAS202B%,"FrameRate",0x10001,7
HKLM,%DefPAS202B%,"Exposure",0x10001,5
HKLM,%DefPAS202B%,"Gain",0x10001,1
HKLM,%DefPAS202B%,"Mirror",0x10001,0
HKLM,%DefPAS202B%,"Flicker",0x10001,1
HKLM,%DefPAS202B%,"Default",0x10001,1
HKLM,%DefPAS202B%,"ExposureAuto",0x10001,1
HKLM,%DefPAS202B%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefPAS202B%,"GainAuto",0x10001,1
HKLM,%DefPAS202B%,"BandWidthAuto",0x10001,1
HKLM,%DefPAS202B%,"Vertical",0x10001,0
HKLM,%DefPAS202B%,"Rgain",0x10001,69
HKLM,%DefPAS202B%,"Ggain",0x10001,64
HKLM,%DefPAS202B%,"Bgain",0x10001,65

;16
HKLM,%DefPAS106B%,"BandWidth",0x10001,7
HKLM,%DefPAS106B%,"Brightness",0x10001,20
HKLM,%DefPAS106B%,"Contrast",0x10001,20
HKLM,%DefPAS106B%,"Hue",0x10001,18
HKLM,%DefPAS106B%,"Saturation",0x10001,50
HKLM,%DefPAS106B%,"Sharpness",0x10001,3
HKLM,%DefPAS106B%,"Gamma",0x10001,3
HKLM,%DefPAS106B%,"WhiteBalance",0x10001,1
HKLM,%DefPAS106B%,"BackLight",0x10001,0
HKLM,%DefPAS106B%,"ColorEnable",0x10001,1
HKLM,%DefPAS106B%,"FrameRate",0x10001,7
HKLM,%DefPAS106B%,"Exposure",0x10001,5
HKLM,%DefPAS106B%,"Gain",0x10001,1
HKLM,%DefPAS106B%,"Mirror",0x10001,0
HKLM,%DefPAS106B%,"Flicker",0x10001,1
HKLM,%DefPAS106B%,"Default",0x10001,1
HKLM,%DefPAS106B%,"ExposureAuto",0x10001,1
HKLM,%DefPAS106B%,"WhiteBalanceAuto",0x10001,1
HKLM,%DefPAS106B%,"GainAuto",0x10001,1
HKLM,%DefPAS106B%,"BandWidthAuto",0x10001,1
HKLM,%DefPAS106B%,"Vertical",0x10001,0
HKLM,%DefPAS106B%,"Rgain",0x10001,96
HKLM,%DefPAS106B%,"Ggain",0x10001,64
HKLM,%DefPAS106B%,"Bgain",0x10001,69