;  Copyright (C) 2009-2011 Suprema Inc.

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
CatalogFile=RealScan.cat
Provider="Suprema"
DriverVer=10/11/2011,1.1.1011.1

[SourceDisksNames.x86]
1=%Disk_Description%,,,\i386

[SourceDisksNames.amd64]
1=%Disk_Description%,,,\amd64

[SourceDisksFiles.x86]
RealScan.sys = 1

[SourceDisksFiles.amd64]
RealScan.sys = 1

[Manufacturer]
%MfgName%=Suprema, NTx86, NTamd64

[Suprema]
;REALSCAN
%USB\VID_16D1&PID_1010.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1010
%USB\VID_16D1&PID_1011.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1011
%USB\VID_16D1&PID_1012.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1012
%USB\VID_16D1&PID_1013.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1013
%USB\VID_16D1&PID_1014.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1014
%USB\VID_16D1&PID_1015.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1015
%USB\VID_16D1&PID_1016.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1016
%USB\VID_16D1&PID_1017.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1017
%USB\VID_16D1&PID_1018.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1018
%USB\VID_16D1&PID_1019.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1019
%USB\VID_16D1&PID_101A.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101A
%USB\VID_16D1&PID_101B.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101B
%USB\VID_16D1&PID_101C.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101C
%USB\VID_16D1&PID_101D.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101D
%USB\VID_16D1&PID_101E.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101E
%USB\VID_16D1&PID_101F.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101F
%USB\VID_16D1&PID_1020.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1020
%USB\VID_16D1&PID_1021.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1021
%USB\VID_16D1&PID_1022.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1022
%USB\VID_16D1&PID_1023.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1023
%USB\VID_16D1&PID_1024.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1024
%USB\VID_16D1&PID_1025.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1025
%USB\VID_16D1&PID_1026.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1026
%USB\VID_16D1&PID_1027.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1027
%USB\VID_16D1&PID_1028.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1028
%USB\VID_16D1&PID_1029.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1029
%USB\VID_16D1&PID_102A.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102A
%USB\VID_16D1&PID_102B.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102B
%USB\VID_16D1&PID_102C.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102C
%USB\VID_16D1&PID_102D.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102D
%USB\VID_16D1&PID_102E.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102E
%USB\VID_16D1&PID_102F.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102F

[Suprema.NTx86]
%USB\VID_16D1&PID_1010.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1010
%USB\VID_16D1&PID_1011.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1011
%USB\VID_16D1&PID_1012.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1012
%USB\VID_16D1&PID_1013.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1013
%USB\VID_16D1&PID_1014.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1014
%USB\VID_16D1&PID_1015.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1015
%USB\VID_16D1&PID_1016.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1016
%USB\VID_16D1&PID_1017.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1017
%USB\VID_16D1&PID_1018.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1018
%USB\VID_16D1&PID_1019.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1019
%USB\VID_16D1&PID_101A.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101A
%USB\VID_16D1&PID_101B.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101B
%USB\VID_16D1&PID_101C.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101C
%USB\VID_16D1&PID_101D.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101D
%USB\VID_16D1&PID_101E.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101E
%USB\VID_16D1&PID_101F.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101F
%USB\VID_16D1&PID_1020.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1020
%USB\VID_16D1&PID_1021.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1021
%USB\VID_16D1&PID_1022.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1022
%USB\VID_16D1&PID_1023.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1023
%USB\VID_16D1&PID_1024.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1024
%USB\VID_16D1&PID_1025.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1025
%USB\VID_16D1&PID_1026.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1026
%USB\VID_16D1&PID_1027.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1027
%USB\VID_16D1&PID_1028.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1028
%USB\VID_16D1&PID_1029.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1029
%USB\VID_16D1&PID_102A.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102A
%USB\VID_16D1&PID_102B.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102B
%USB\VID_16D1&PID_102C.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102C
%USB\VID_16D1&PID_102D.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102D
%USB\VID_16D1&PID_102E.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102E
%USB\VID_16D1&PID_102F.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102F

[Suprema.NTamd64]
%USB\VID_16D1&PID_1010.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1010
%USB\VID_16D1&PID_1011.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1011
%USB\VID_16D1&PID_1012.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1012
%USB\VID_16D1&PID_1013.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1013
%USB\VID_16D1&PID_1014.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1014
%USB\VID_16D1&PID_1015.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1015
%USB\VID_16D1&PID_1016.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1016
%USB\VID_16D1&PID_1017.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1017
%USB\VID_16D1&PID_1018.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1018
%USB\VID_16D1&PID_1019.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1019
%USB\VID_16D1&PID_101A.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101A
%USB\VID_16D1&PID_101B.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101B
%USB\VID_16D1&PID_101C.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101C
%USB\VID_16D1&PID_101D.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101D
%USB\VID_16D1&PID_101E.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101E
%USB\VID_16D1&PID_101F.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_101F
%USB\VID_16D1&PID_1020.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1020
%USB\VID_16D1&PID_1021.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1021
%USB\VID_16D1&PID_1022.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1022
%USB\VID_16D1&PID_1023.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1023
%USB\VID_16D1&PID_1024.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1024
%USB\VID_16D1&PID_1025.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1025
%USB\VID_16D1&PID_1026.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1026
%USB\VID_16D1&PID_1027.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1027
%USB\VID_16D1&PID_1028.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1028
%USB\VID_16D1&PID_1029.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_1029
%USB\VID_16D1&PID_102A.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102A
%USB\VID_16D1&PID_102B.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102B
%USB\VID_16D1&PID_102C.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102C
%USB\VID_16D1&PID_102D.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102D
%USB\VID_16D1&PID_102E.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102E
%USB\VID_16D1&PID_102F.DeviceDesc%=REALSCAN.Dev, USB\VID_16D1&PID_102F

[DestinationDirs]
REALSCAN.Files.Ext = 10,System32\Drivers

[REALSCAN.Dev.NT]
CopyFiles=REALSCAN.Files.Ext

[REALSCAN.Dev.NT.Services]
Addservice = REALSCAN, 0x00000002, REALSCAN.AddService

[REALSCAN.AddService]
DisplayName    = %REALSCAN.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\RealScan.sys
AddReg         = REALSCAN.AddReg
LoadOrderGroup = Base

[REALSCAN.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,RealScan.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,"Parameters","BulkUsbEnable",0x10001,0

[REALSCAN.Files.Ext]
RealScan.sys

;---------------------------------------------------------------;

[Strings]
MfgName="Suprema"
Disk_Description="RealScan Installation Disk"
USB\VID_16D1&PID_1010.DeviceDesc="Suprema RealScan-10"
USB\VID_16D1&PID_1011.DeviceDesc="Suprema RealScan-10"
USB\VID_16D1&PID_1012.DeviceDesc="Suprema RealScan-10"
USB\VID_16D1&PID_1013.DeviceDesc="Suprema RealScan-10F"
USB\VID_16D1&PID_1014.DeviceDesc="Suprema RealScan-D"
USB\VID_16D1&PID_1015.DeviceDesc="Suprema RealScan-D"
USB\VID_16D1&PID_1016.DeviceDesc="Suprema RealScan-D"
USB\VID_16D1&PID_1017.DeviceDesc="Suprema RealScan-DF"
USB\VID_16D1&PID_1018.DeviceDesc="Suprema RealScan-P"
USB\VID_16D1&PID_1019.DeviceDesc="Suprema RealScan-P"
USB\VID_16D1&PID_101A.DeviceDesc="Suprema RealScan-P"
USB\VID_16D1&PID_101B.DeviceDesc="Suprema RealScan-PF"
USB\VID_16D1&PID_101C.DeviceDesc="Suprema RealScan-S"
USB\VID_16D1&PID_101D.DeviceDesc="Suprema RealScan-S"
USB\VID_16D1&PID_101E.DeviceDesc="Suprema RealScan-S"
USB\VID_16D1&PID_101F.DeviceDesc="Suprema RealScan-SF"
USB\VID_16D1&PID_1020.DeviceDesc="Suprema RealScan-M"
USB\VID_16D1&PID_1021.DeviceDesc="Suprema RealScan-M"
USB\VID_16D1&PID_1022.DeviceDesc="Suprema RealScan-M"
USB\VID_16D1&PID_1023.DeviceDesc="Suprema RealScan-MF"
USB\VID_16D1&PID_1024.DeviceDesc="Suprema RealScan-F"
USB\VID_16D1&PID_1025.DeviceDesc="Suprema RealScan-G2"
USB\VID_16D1&PID_1026.DeviceDesc="Suprema RealScan-G10"
USB\VID_16D1&PID_1027.DeviceDesc="Suprema RealScan-G1"
USB\VID_16D1&PID_1028.DeviceDesc="Suprema RealScan-G2F"
USB\VID_16D1&PID_1029.DeviceDesc="Suprema RealScan-G10F"
USB\VID_16D1&PID_102A.DeviceDesc="Suprema RealScan"
USB\VID_16D1&PID_102B.DeviceDesc="Suprema RealScan"
USB\VID_16D1&PID_102C.DeviceDesc="Suprema RealScan"
USB\VID_16D1&PID_102D.DeviceDesc="Suprema RealScan"
USB\VID_16D1&PID_102E.DeviceDesc="Suprema RealScan"
USB\VID_16D1&PID_102F.DeviceDesc="Suprema RealScan"
REALSCAN.SvcDesc="RealScan.Sys Suprema RealScan G series driver"

