; INF file for Validity vfs351 fingerprint scanner USB driver
; Copyright 2005, 2006, 2007, 2008 Validity Sensors, Inc.

[Version]
Signature = "$Windows NT$"
Class = Biometric
ClassGuid = {53D29EF7-377C-4D14-864B-EB3A85769359}
Provider = %ProviderName%
DriverVer=01/26/2009,2.0.1.2
CatalogFile=vfs351.cat

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = Validity,NTx86,NTamd64

[Validity.NTx86]
%USB\vfs351.DeviceDesc% =USB_Install, USB\VID_138A&PID_0006

[Validity.NTamd64]
%USB\vfs351.DeviceDesc% =USB_Install, USB\VID_138A&PID_0006

[ClassInstall32]
AddReg=ClassAddReg

[ClassAddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Icon,,"-30"

; =================== Installation ===================

;[1]
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT
FeatureScore=0xA0

;[2]
[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

;[3]
[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

;[4]
[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.7

;[5]
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,FriendlyName,,%FriendlyName%
HKR,,DeviceInterfaceGUIDs,0x10000,"{3DAD1A1C-7D52-4891-8CA3-EE9AA3902090}"
; Enable USB selective suspend with timeout of 5 seconds
HKR,,"DeviceIdleEnabled",0x00010001,1
HKR,,"DefaultIdleState",0x00010001,1
HKR,,"DefaultIdleTimeout",0x00010001,5000
HKR,,"UserSetDeviceIdleEnabled",0x00010001,1
; Enable system wake
HKR,,"SystemWakeEnabled",0x00010001,0

;[6]
[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles]
WinUsbCoinstaller.dll
WdfCoInstaller01007.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================
;[7]

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUsbCoinstaller.dll=1
WdfCoInstaller01007.dll=1

[SourceDisksFiles.amd64]
WinUsbCoinstaller.dll=2
WdfCoInstaller01007.dll=2

; =================== Strings ===================

[Strings]
ClassName="Personal identification devices"
ProviderName="Validity Sensors, Inc."
FriendlyName="Validity Sensor"
USB\vfs351.DeviceDesc="Validity Sensor (VFS351)"
WinUSB_SvcDesc="WinUSB Service"
DISK_NAME="Validity Driver Install Disk"
