; P100MCSC.INF
;
; Precise P100MC Smart Card Reader Driver
;
; INF file for Windows 2000/XP
;
; Copyright © Precise Biometrics AB 2003

[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=p100mcsc.cat
DriverVer=09/02/2003,01.13.00.01

[ControlFlags]
ExcludeFromSelect = USB\VID_08C3&PID_0200

[Manufacturer]
%Mfg% = Models

[ClassInstall32]
AddReg=AddClassReg

[Models]
%PCSC_CCID% = PCSC_CCID,USB\VID_08C3&PID_0200


[SourceDisksNames]
1 = %Floppy_Description%,,,""

[SourceDisksFiles]
p100mcsc.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
PCSC_CCID.NTCopyFiles= 10,system32\drivers

[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

[PCSC_CCID.NTCopyFiles]
p100mcsc.sys

[PCSC_CCIDW2K.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM, Software\SPR336\Parameters,SelectSuspendEnable,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[PCSC_CCID.NT]
CopyFiles= PCSC_CCID.NTCopyFiles
AddReg= PCSC_CCIDW2K.AddReg

[PCSC_CCID.NT.Services]
AddService = %ServiceName%,0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

[PCSC_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\p100mcsc.sys
DisplayName     = %PCSC_CCID%
AddReg= PCSC_CCIDW2K.AddReg

[PCSC_CCID_EventLog_Inst]
AddReg=PCSC_CCIDW2K.AddEventLogReg

[PCSC_CCIDW2K.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\p100mcsc.sys"
HKR,,TypesSupported,0x00010001,7


[Strings]
Mfg = "Precise Biometrics"
ShortProviderName = "Precise"
Description = "Server for SmartCard Reader"
Floppy_Description = ""
PCSC_CCID="Precise 100 MC Smart Card Reader"
ServiceName="P100MCSC"
ClassName="Smart Card Readers"