[CVA File Information]
CVA Version=38
CVASyntaxVersion=1.6A4

[Software Title]
US=AuthenTec AES1610 Finger Printer Driver
FR=
GR=
NL=
SP=
JP=
IT=
BR=
PT=
DK=
FI=
SE=
NO=
CS=
HU=
PL=
RU=
KR=
CH=
TW=
AR=
IL=
TR=
GK=
SK=
SL=
TZ=
TH=

[US.Software Description]
This is a self-extracting compressed file that contains the AuthenTec AES1610 Finger Printer Driver.

[FR.Software Description]


[GR.Software Description]


[NL.Software Description]


[SP.Software Description]


[JP.Software Description]


[IT.Software Description]


[BR.Software Description]


[PT.Software Description]


[DK.Software Description]


[FI.Software Description]


[SE.Software Description]


[NO.Software Description]


[CS.Software Description]


[HU.Software Description]


[PL.Software Description]


[RU.Software Description]


[KR.Software Description]


[CH.Software Description]


[TW.Software Description]


[AR.Software Description]


[IL.Software Description]


[TR.Software Description]


[GK.Software Description]


[SK.Software Description]


[SL.Software Description]


[TZ.Software Description]


[TH.Software Description]



[General]
PN=000000-000
Type=Driver
Category=Input Devices
TargetPartition=Primary
PACKAGETYPE=PreinstallFull
Version=7.10.1.0
Revision=A
Pass=1
MaxEncryptionLevel=     
RequiresAdminPriviledges=0
SystemMustBeRebooted=1
InstallableUpdate=0
VendorVersion=7.10.1.0
DistributionMethod=Internet,Pre Install,Restore CD

[Softpaq]
SoftpaqNumber=SP39817
SoftpaqEffectiveDate=June 26, 2008
SupersededSoftpaqNumber=SP39273

[DetailFileInformation]
atswpdrv.sys=<WINSYSDIR>\drivers,0x0007,0x000a,0x0001,0x0000
 
[System Information]
SysId1=0X30F1
SysName1=HP Pavilion tx2500 Series
 
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WV32HP=SP1
WV64HP=SP1
WV32PR=SP1
WV64UL=SP1

[US.Enhancements]
Enh1=N/A

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" /s /v/qn
ARCDInstall="Setup.exe" /s /v/qn

[End-user installation instructions]
1. Download the SoftPaq to a directory on your hard drive.
The file downloaded is a self-extracting executable with a filename based on the SoftPaq Number above.
2. Execute the downloaded file and follow the on-screen instructions. Entering "Y" to confirm the unpacking of files creates a new directory folder in the download directory.  All files are unpacked into this newly created directory.
3. After the directory has been created, installation of the software will start up automatically.  Follow the on-screen instructions.
4. After the installation is completed, you may delete the directory created in step 2 if you wish.
Compaq and the Compaq logo are trademarks of the Hewlett-Packard Company
in the U.S. and other countries.
All other product names mentioned herein may be trademarks of their respective companies.

[Silent installation instructions]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.
3. To silent install, run with the /k switch from the command prompt.  For example, enter:
   <path>\SETUP -s
   where <path> is the drive and directory created in step 2

[Devices]
USB\VID_08FF&PID_1600="AuthenTec Inc. AES1610"

[Software Dependencies]

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine Release
Private_ProductType=Notebooks

[Private_Fixes]
Improves device stability for Vista SP1.

[Private_SoftpaqInstall]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.
Compaq and the Compaq logo are trademarks of the Hewlett-Packard Company
in the U.S. and other countries.
All other product names mentioned herein may be trademarks of their respective companies.

[CVAToolDocumentStamp]
Generated by CVA Tool Version 2.8.10.25 using Syntax Version 1.6A4 on 2008/6/26
Copyright ?2003 Hewlett-Packard Development Company, L.P. 
203 lines, 3958 bytes, not including this section.
