;/*++
;
;Copyright (c) 2006-2012 AuthenTec, Inc. All rights reserved.
;
;Module Name:
;
;    ATSwpWDF.INF
;
;Abstract:
;    Driver INF file for installing Authentec Swipe
;    sensor WBF drivers on x86 and x64 platforms.
;
;    NOTE: Currently not supporting IA64 platforms.

;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Biometric
ClassGUID={53D29EF7-377C-4D14-864B-EB3A85769359}
provider=%Authentec%
DriverVer=10/11/2012,3.4.4.84
CatalogFile.NTx86   = ATSwpWDF.cat
CatalogFile.NTamd64 = ATSwpWDFAMD64.cat


; ================= Device Install section =====================

;
; Manufacturer section
;  This consists of [Manufacturer][Models] with the
;	supported OS platform decorations
;
;
[Manufacturer]
%MfgName%=AuthentecModels,NTx86.6.1,NTamd64.6.1

;-----------------------------------------------------------------
; Models for Win7 or later, x86 based machines
;
[AuthentecModels.NTx86.6.1]
%AES1610%=ATSwpWDF_Inst, USB\VID_08FF&PID_1600
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1660
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1680
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1681
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1682
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1683
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1684
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1685
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1686
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1687
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1688
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1689
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168A
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168B
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168C
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168D
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168E
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168F
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1690
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1691
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1692
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1693
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1694
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1695
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1696
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1697
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1698
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1699
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169A
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169B
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169C
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169D
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169E
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169F
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_2580
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_2588
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_2589
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258A
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258B
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258C
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258D
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258E
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258F
%AES2550%=ATSwpWDF_Inst, USB\VID_08FF&PID_2550
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2660
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2680
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2681
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2682
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2683
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2684
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2685
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2686
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2687
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2688
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2689
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268A
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268B
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268C
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268D
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268E
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268F
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2690
%EikonMini%=ATSwpWDF_Inst, USB\VID_08FF&PID_2691
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2692
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2693
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2694
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2695
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2696
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2697
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2698
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2699
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269A
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269B
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269C
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269D
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269E
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269F
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_2661
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C0
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C1
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C2
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C3
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C4
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C5
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C6
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C7
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C8
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C9
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CA
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CB
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CC
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CD
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CE
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CF
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D0
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D1
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D2
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D3
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D4
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D5
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D6
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D7
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D8
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D9
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DA
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DB
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DC
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DD
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DE
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DF
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_2665
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A0
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A1
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A2
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A3
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A4
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A5
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A6
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A7
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A8
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A9
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AA
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AB
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AC
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AD
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AE
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AF
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B0
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B1
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B2
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B3
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B4
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B5
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B6
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B7
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B8
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B9
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BA
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BB
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BC
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BD
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BE
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BF
%AES2810%=ATSwpWDF_Inst, USB\VID_08FF&PID_2810

;-----------------------------------------------------------------
; Models for Win7 AMD64 (or Intel EM64T) based machines
;
[AuthentecModels.NTamd64.6.1]
%AES1610%=ATSwpWDF_Inst, USB\VID_08FF&PID_1600
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1660
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1680
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1681
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1682
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1683
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1684
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1685
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1686
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1687
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1688
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1689
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168A
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168B
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168C
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168D
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168E
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_168F
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1690
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1691
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1692
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1693
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1694
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1695
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1696
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1697
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1698
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_1699
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169A
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169B
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169C
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169D
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169E
%AES1660%=ATSwpWDF_Inst, USB\VID_08FF&PID_169F
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_2580
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_2588
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_2589
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258A
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258B
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258C
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258D
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258E
%AES2501B%=ATSwpWDF_Inst, USB\VID_08FF&PID_258F
%AES2550%=ATSwpWDF_Inst, USB\VID_08FF&PID_2550
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2660
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2680
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2681
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2682
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2683
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2684
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2685
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2686
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2687
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2688
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2689
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268A
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268B
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268C
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268D
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268E
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_268F
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2690
%EikonMini%=ATSwpWDF_Inst, USB\VID_08FF&PID_2691
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2692
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2693
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2694
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2695
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2696
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2697
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2698
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_2699
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269A
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269B
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269C
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269D
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269E
%AES2660%=ATSwpWDF_Inst, USB\VID_08FF&PID_269F
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_2661
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C0
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C1
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C2
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C3
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C4
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C5
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C6
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C7
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C8
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26C9
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CA
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CB
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CC
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CD
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CE
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26CF
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D0
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D1
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D2
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D3
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D4
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D5
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D6
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D7
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D8
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26D9
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DA
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DB
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DC
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DD
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DE
%AES2661%=ATSwpWDF_Inst, USB\VID_08FF&PID_26DF
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_2665
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A0
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A1
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A2
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A3
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A4
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A5
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A6
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A7
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A8
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26A9
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AA
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AB
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AC
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AD
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AE
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26AF
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B0
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B1
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B2
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B3
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B4
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B5
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B6
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B7
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B8
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26B9
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BA
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BB
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BC
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BD
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BE
%AES2665%=ATSwpWDF_Inst, USB\VID_08FF&PID_26BF
%AES2810%=ATSwpWDF_Inst, USB\VID_08FF&PID_2810

; ================= File Copy section =====================

[ATSwpWDF_Inst]
CopyFiles=ATSwpWDF_Inst_CopyFiles
CopyFiles=WBF_Adapter_CopyFiles
CopyFiles=uFMA_CopyFiles
FeatureScore=A0

[ATSwpWDF_Inst.HW]
AddReg=WBF_AddReg
AddReg=WBF_PlugIns_AddReg
AddReg=WBF_Database_AddReg
AddReg=uFMA_AddReg

[DestinationDirs]
DefaultDestDir = 12
WBF_Adapter_CopyFiles = 11, WinBioPlugins
uFMA_CopyFiles = 16422,%MfgName%\ATFMA

[SourceDisksNames.x86]
1=%Disk1Name%,,,\i386

[SourceDisksNames.amd64]
1=%Disk1Name%,,,\amd64

[SourceDisksFiles]
ATSwpWDF.sys = 1
ATEngineAdapter.dll=1
ATSensorAdapter.dll=1
ufma.exe=1

[ATSwpWDF_Inst_CopyFiles]
ATSwpWDF.sys

[WBF_Adapter_CopyFiles]
ATEngineAdapter.dll
ATSensorAdapter.dll

[uFMA_CopyFiles]
ufma.exe

; ================= Service Installation section =====================

[ATSwpWDF_Inst.Services]
Addservice = ATSwpWDF, 0x00000002, ATSwpWDF_Inst.AddService

[ATSwpWDF_Inst.AddService]
DisplayName    = %ATSwpWDF.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ATSwpWDF.sys
AddReg         = ATSwpWDF_Inst.AddReg

[ATSwpWDF_Inst.AddReg]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 0
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 0
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 0
HKR,,"DriverVersion",0,%DriverVersionInfo%

[WBF_AddReg]
HKR,Wdf, VerboseOn,       0x00010001, 0
HKR,Wdf, VerifierOn,      0x00010001, 0
HKR,Wdf, DbgBreakOnError, 0x00010001, 0
HKR,,"DriverVersion",0,%DriverVersionInfo%
HKR,,"Exclusive",0x10001,1
HKR,,"DeviceCharacteristics",0x10001,0x0100     ; Use same security checks on relative opens
HKR,,"Security",,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"  ; Allow generic-all access to Built-in administrators and Local system

[WBF_PlugIns_AddReg]
HKR,WinBio\Configurations,  DefaultConfiguration,   0x00000000, "0"
HKR,WinBio\Configurations\0,SensorMode,             0x00010001, 1                           ; Basic - 1, Advanced - 2
HKR,WinBio\Configurations\0,SystemSensor,           0x00010001, 1                           ; UAC/Winlogon - 1
HKR,WinBio\Configurations\0,SensorAdapterBinary,    0x00000000, "ATSensorAdapter.dll"       ; Vendor sensor adapter.
HKR,WinBio\Configurations\0,EngineAdapterBinary,    0x00000000, "ATEngineAdapter.dll"       ; Vendor engine
HKR,WinBio\Configurations\0,StorageAdapterBinary,   0x00000000, "WinBioStorageAdapter.dll"  ; Microsoft storage adapter.
HKR,WinBio\Configurations\0,DatabaseId,             0x00000000, "4C6A7C79-86CF-4514-B67B-F3FEECC25F8D" ; 1 - Default, 2 - Bootstrap, 3 - on-chip

[WBF_Database_AddReg]
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "Attributes",        0x00010001,    0x00000001
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "BiometricType",     0x00010001,    0x00000008
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "Format",            0x00000000,    "C736A347-D3B9-4432-B0BF-FE98EBE9DE84"
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "InitialSize",       0x00010001,    0x00000020
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "AutoCreate",        0x00010001,    0x00000001
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "AutoName",          0x00010001,    0x00000001
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "FilePath",          0x00000000,    ""
HKLM,System\CurrentControlSet\Services\WBioSrvc\Databases\{4C6A7C79-86CF-4514-B67B-F3FEECC25F8D},  "ConnectionString",  0x00000000,    ""

[uFMA_AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES1610%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES1660%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES2501B%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES2550%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES2660%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES2661%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES2665%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%AES2810%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\WinBio\FMA\%MfgName%\%EikonMini%,CommandLine,,"""%16422%\%MfgName%\ATFMA\ufma.exe"" /biounit:%{biounitid}"

; ================= Coinstaller Installation section =====================

[ATSwpWDF_Inst.CoInstallers]
CopyFiles = ATSwpWDF_CoInstaller_CopyFiles
AddReg = ATSwpWDF_CoInstallers_AddReg

[DestinationDirs]
ATSwpWDF_CoInstaller_CopyFiles = 11

[ATSwpWDF_CoInstaller_CopyFiles]
WdfCoinstaller01009.dll

[SourceDisksNames.x86]
1=%Disk1Name%,,,\i386

[SourceDisksNames.amd64]
1=%Disk1Name%,,,\amd64

[SourceDisksFiles]
WdfCoinstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[ATSwpWDF_CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[ATSwpWDF_Inst.Wdf]
KmdfService = ATSwpWDF, ATSwpWDF_wdfsect

[ATSwpWDF_wdfsect]
KmdfLibraryVersion = 1.9

; ================= Strings section =====================

[Strings]
AuthenTec="AuthenTec Inc."
MfgName="AuthenTec"
AES1610="AuthenTec Inc. AES1610"
AES1660="AuthenTec Inc. AES1660"
AES2501B="AuthenTec Inc. AES2501B"
AES2550="AuthenTec Inc. AES2550"
AES2660="AuthenTec Inc. AES2660"
AES2661="AuthenTec Inc. AES2661"
AES2665="AuthenTec Inc. AES2665"
AES2810="AuthenTec Inc. AES2810"
EikonMini="AuthenTec Inc. Eikon Mini"
ATSwpWDF.SvcDesc="AuthenTec TruePrint WBF Driver"
Disk_Description="ATSwpWDF USB Installation Disk"
Disk1Name="Fingerprint Device CD-ROM"
DriverVersionInfo="3.4.4.84"

