; (c) Copyright 2009 by UnionCommunity Co., Ltd,

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
Catalogfile=FOH02SC.cat
DriverVer=03/27/2009,2.0.0.2  ;mm/dd/yy 

[SourceDisksNames]
1=%INSTDISK%,,,

[SourceDisksFiles]
FOH02SC.sys = 1

[Manufacturer]
%MfgName%=Union, NTx86, NTia64, NTamd64 

[Union]
%USB\VID_1866&PID_A015.DeviceDesc%=FOH02SC.Dev,USB\VID_1866&PID_A015

[Union.NTx86]
%USB\VID_1866&PID_A015.DeviceDesc%=FOH02SC.Dev,USB\VID_1866&PID_A015

[Union.NTia64]
%USB\VID_1866&PID_A015.DeviceDesc%=FOH02SC.Dev,USB\VID_1866&PID_A015

[Union.NTamd64]
%USB\VID_1866&PID_A015.DeviceDesc%=FOH02SC.Dev,USB\VID_1866&PID_A015  

[DestinationDirs]
FOH02SC.Files.Ext= 10,System32\Drivers

[FOH02SC.Files.Ext]
FOH02SC.sys

[FOH02SC.Dev.NT]
CopyFiles=FOH02SC.Files.Ext
AddReg=FOH02SC.Dev.AddReg

[FOH02SC.Dev.NT.Services]
Addservice = FOH02SC, 2, FOH02SC.AddService

[FOH02SC.AddService]
DisplayName    = %FOH02SC.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\FOH02SC.sys
AddReg         = FOH02SC.Dev.AddReg
LoadOrderGroup = Base

[FOH02SC.Dev.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,FOH02SC.sys
HKLM,System\Currentcontrolset\Services\FOH02SC\Parameters,"MaximumTransferSize",0x10001,262144
HKLM,System\Currentcontrolset\Services\FOH02SC\Parameters,"DebugLevel",0x10001,2
HKLM,System\Currentcontrolset\Services\FOH02SC\Parameters,"FOH02SCEnable",0x10001,1

;---------------------------------------------------------------;
[Strings]
MSFT="unioncommunity"			
MfgName="hamster driver"	
USB\VID_1866&PID_A015.DeviceDesc="FOH02SC USB DRIVER V1.0"
FOH02SC.SvcDesc="FOH02SC USB DRIVER V1.0"
INSTDISK="Hamster Installation Disk"