;
; VcdMt.inf - Install the Vista Imaging VistaMT USB user-mode driver
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%VII%
DriverVer=11/22/2010,6.1.7600.16385
CatalogFile=wudf.cat

[Manufacturer]
%VII%=Vii,NTx86

[Vii.NTx86]
%ViiUsbDeviceName%=ViiUsb_Install, USB\VID_0602&PID_3019
%ViiUsbDeviceName%=ViiUsb_Install, USB\VID_0602&PID_311A&MI_00

[SourceDisksFiles]
VcdMt.dll=1
WudfUpdate_01009.dll=1
WdfCoInstaller01009.dll=1
WinUsbCoinstaller.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF VCD Usb Device ==================================

[ViiUsb_Install.NT]
CopyFiles=UMDriverCopy
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[ViiUsb_Install.NT.hw]
AddReg=ViiUsb_Device_AddReg

[ViiUsb_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[ViiUsb_Install.NT.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=VcdMt, Vcd_Install
UmdfServiceOrder=VcdMt

[ViiUsb_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[WinUsb_Install]
KmdfLibraryVersion = 1.9

[Vcd_Install]
UmdfLibraryVersion=1.9.0
DriverCLSID = "{FADC2348-49BE-4733-9672-B90C063E0DA1}"
ServiceBinary = "%12%\UMDF\VcdMt.dll"

[ViiUsb_Device_AddReg]
HKR,,"LowerFilters",0x00010008,"WinUsb" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base


[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_01009.dll", "WinUsbCoinstaller.dll", "WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WudfUpdate_01009.dll
WdfCoInstaller01009.dll
WinUsbCoinstaller.dll

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\UMDF
CoInstallers_CopyFiles=11

[UMDriverCopy]
VcdMt.dll

; =================== Generic ==================================

[Strings]
MSFTUMDF="Microsoft Internal (WDF:UMDF)"
VII="Vista Imaging"
MediaDescription="Vista Imaging Driver Installation Media"
ClassName="VistaMT Driver"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
ViiUsbDeviceName="Vista Imaging VistaMT Camera" 
WinUsb_SvcDesc="WinUSB Driver"

